<!doctype html>
<html lang="en-US">

<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1"><meta charset="UTF-8">
<title>Suspendisse potenti [Blog Exercise]</title>
<meta name="title" content="Suspendisse potenti [Blog Exercise]">
<meta name="author" content="Reed Piernock">
<meta name="description" content="A coding exercise to create a simple blog">
<meta name="generator" content="eleventy">
<link rel="icon" href="favicon.png">
<link rel="canonical" href="https://reedcodes.github.io/blog-exercise/blog/post/2025-02-26-suspendisse-potenti/">
<meta property="og:type" content="website">
<meta property="og:title" content="Suspendisse potenti [Blog Exercise]">
<meta property="og:description" content="A coding exercise to create a simple blog">
<link rel="stylesheet" href="/blog-exercise/presentation/css/styles.css"></head>

<body class="post">

	<section id="skip" class="skip" aria-label="Skip links"><div class="container">
		<ul role="list">
			<li><a href="#nav-main">Skip to site navigation</a></li>
			<li><a href="#main">Skip to page content</a></li>
		</ul>
	</div></section>

	<header id="header" class="header"><div class="container"><p><!-- https://phosphoricons.com/?size=96&q=rss -->
<svg xmlns="http://www.w3.org/2000/svg" width="96" height="96" fill="var(--color-secondary, black)" viewBox="0 0 256 256"><path d="M106.91,149.09A71.53,71.53,0,0,1,128,200a8,8,0,0,1-16,0,56,56,0,0,0-56-56,8,8,0,0,1,0-16A71.53,71.53,0,0,1,106.91,149.09ZM56,80a8,8,0,0,0,0,16A104,104,0,0,1,160,200a8,8,0,0,0,16,0A120,120,0,0,0,56,80Zm118.79,1.21A166.9,166.9,0,0,0,56,32a8,8,0,0,0,0,16A151,151,0,0,1,163.48,92.52,151,151,0,0,1,208,200a8,8,0,0,0,16,0A166.9,166.9,0,0,0,174.79,81.21ZM60,184a12,12,0,1,0,12,12A12,12,0,0,0,60,184Z"></path></svg>
Blog Exercise</p></div></header>
	<nav id="nav-main" class="nav-main"><div class="container"><ul role="list"><li><a href="/blog-exercise/about/">About</a></li><li><a href="/blog-exercise/blog/">Blog</a></li><li><a href="/blog-exercise/contact/">Contact</a></li><li><a href="/blog-exercise/">Home</a></li><li><a href="/blog-exercise/blog/tags/">Tags</a></li></ul></div></nav>

	<main id="main" class="main"><div class="container"><article class="post"><figure class="post-feature">
	<picture><source type="image/webp" srcset="/blog-exercise/blog/post/2025-02-26-suspendisse-potenti/UnKzSrktZC-300.webp 300w, /blog-exercise/blog/post/2025-02-26-suspendisse-potenti/UnKzSrktZC-600.webp 600w, /blog-exercise/blog/post/2025-02-26-suspendisse-potenti/UnKzSrktZC-900.webp 900w, /blog-exercise/blog/post/2025-02-26-suspendisse-potenti/UnKzSrktZC-1200.webp 1200w, /blog-exercise/blog/post/2025-02-26-suspendisse-potenti/UnKzSrktZC-1800.webp 1800w" sizes="100vw"><img loading="lazy" decoding="async" alt="The long hallway in one of the wings of Eastern State Penitentiary, with decaying cells on either side" src="/blog-exercise/blog/post/2025-02-26-suspendisse-potenti/UnKzSrktZC-300.jpeg" width="1800" height="1350" srcset="/blog-exercise/blog/post/2025-02-26-suspendisse-potenti/UnKzSrktZC-300.jpeg 300w, /blog-exercise/blog/post/2025-02-26-suspendisse-potenti/UnKzSrktZC-600.jpeg 600w, /blog-exercise/blog/post/2025-02-26-suspendisse-potenti/UnKzSrktZC-900.jpeg 900w, /blog-exercise/blog/post/2025-02-26-suspendisse-potenti/UnKzSrktZC-1200.jpeg 1200w, /blog-exercise/blog/post/2025-02-26-suspendisse-potenti/UnKzSrktZC-1800.jpeg 1800w" sizes="100vw"></picture><figcaption><a href="https://unsplash.com/photos/a-long-tunnel-with-a-metal-railing-leading-up-to-it-MOKze3c_iq4">Photo credit Edan Cohen</a></figcaption></figure>

<div class="post-info">
	<dl class="post-category">
		<dt>Category:</dt>
		<dd>Elementum</dd>
	</dl>
	<h1 id="suspendisse-potenti" class="post-title ">Suspendisse potenti</h1>

	<datetime class="post-date">26 February 2025</datetime><dl class="post-tags">
			<dt>Tags:</dt><dd><a href="/blog-exercise/blog/tags/building/">building</a></dd><dd><a href="/blog-exercise/blog/tags/architecture/">architecture</a></dd><dd><a href="/blog-exercise/blog/tags/bridge/">bridge</a></dd><dd><a href="/blog-exercise/blog/tags/prison/">prison</a></dd><dd><a href="/blog-exercise/blog/tags/philadelphia/">philadelphia</a></dd><dd><a href="/blog-exercise/blog/tags/indoors/">indoors</a></dd><dd><a href="/blog-exercise/blog/tags/corridor/">corridor</a></dd><dd><a href="/blog-exercise/blog/tags/ruins/">ruins</a></dd><dd><a href="/blog-exercise/blog/tags/urban/">urban</a></dd><dd><a href="/blog-exercise/blog/tags/historic/">historic</a></dd></dl></div><div class="post-content"><p>Cras convallis leo non leo pharetra sollicitudin. Donec orci nulla, commodo ac pulvinar eu, tincidunt a metus. Ut venenatis bibendum leo. Suspendisse consequat elementum est, id placerat mi faucibus accumsan. Suspendisse potenti. Nunc vehicula lorem vel felis sodales commodo. Vivamus commodo est sed risus ornare eleifend. Nam ullamcorper lectus dolor, in lacinia mauris efficitur ut. Nunc imperdiet tellus vitae ultrices auctor. Aenean efficitur ultrices lorem in eleifend. Sed at erat quam. Praesent tortor erat, aliquet non magna at, dictum viverra enim. Nullam at dictum magna.</p>
<p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Etiam finibus nisl mi, in vehicula nibh faucibus eu. Curabitur gravida viverra metus, non interdum augue varius ut. Maecenas sapien ante, feugiat id libero vitae, scelerisque scelerisque justo. Mauris eget posuere ante. Mauris porttitor elit at erat aliquet tincidunt. Etiam tellus libero, mattis iaculis cursus at, hendrerit finibus neque. Nam a odio quis odio venenatis consectetur. Pellentesque vel diam ut turpis viverra ornare.</p>
<p>Pellentesque ut tempor enim. Nullam euismod a turpis ac commodo. Donec est eros, porttitor quis nisi a, venenatis pulvinar ex. Donec consequat rutrum urna, ac consectetur sapien sollicitudin vel. In sed lacinia elit, et porttitor purus. Sed interdum dui elit, quis vehicula tellus mollis a. In ultricies elementum bibendum.</p>
<p>Nam id arcu cursus, fermentum ipsum in, fermentum velit. Curabitur nec est enim. Sed ac nibh ac nulla dictum vestibulum id vel nibh. Pellentesque at erat magna. Praesent tincidunt sed ipsum sit amet ornare. Ut aliquet leo quis ipsum scelerisque efficitur. Donec suscipit lectus ante, a ullamcorper nibh pretium id.</p>
<p>Praesent feugiat, metus eget porta gravida, diam ipsum pretium dolor, elementum luctus diam lectus nec quam. Integer eu diam dui. Integer sed mi pellentesque, cursus dolor sed, accumsan tellus. Nullam luctus aliquam risus, nec consequat massa porttitor quis. Integer sit amet egestas quam. Etiam eu ipsum condimentum urna rutrum gravida. Vivamus finibus enim eget iaculis euismod. Mauris nec tortor mollis orci cursus facilisis.</p>
</div>
</article>
</div></main>

	<footer id="footer" class="footer"><div class="container"><div class="footer-site-info">
	<p class="footer-title">Blog Exercise</p><p>
	</p><p>© 2025, Reed Piernock</p>
</div>

<div class="footer-tech">
	<p>Built with 11ty and Sass.</p>
	<p><a class="button button-accent" href="https://github.com/reedcodes/blog-exercise">View the repo on Github</a></p>
	<p><a href="https://unsplash.com/illustrations/a-laptop-computer-sitting-on-top-of-a-desk-next-to-a-cup-of-coffee-Qqn9VFkdV6E">Home hero illustration by Art Attack</a></p>
</div>

<div class="footer-content">
	<p>Proin at iaculis turpis. Ut commodo quis metus eget facilisis. Ut non ex felis. Proin laoreet nisl a massa pellentesque condimentum.</p>
</div></div></footer>

</body>

</html>
