<!doctype html>
<html lang="en-US">

<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1"><meta charset="UTF-8">
<title>Fusce eleifend malesuada elit sit amet hendrerit [Blog Exercise]</title>
<meta name="title" content="Fusce eleifend malesuada elit sit amet hendrerit [Blog Exercise]">
<meta name="author" content="Reed Piernock">
<meta name="description" content="A coding exercise to create a simple blog">
<meta name="generator" content="eleventy">
<link rel="icon" href="favicon.png">
<link rel="canonical" href="https://reedcodes.github.io/blog-exercise/blog/post/2025-04-23-fusce-eleifend-malesuada-elit-sit-amet-hendrerit/">
<meta property="og:type" content="website">
<meta property="og:title" content="Fusce eleifend malesuada elit sit amet hendrerit [Blog Exercise]">
<meta property="og:description" content="A coding exercise to create a simple blog">
<link rel="stylesheet" href="/blog-exercise/presentation/css/styles.css"></head>

<body class="post">

	<section id="skip" class="skip" aria-label="Skip links"><div class="container">
		<ul role="list">
			<li><a href="#nav-main">Skip to site navigation</a></li>
			<li><a href="#main">Skip to page content</a></li>
		</ul>
	</div></section>

	<header id="header" class="header"><div class="container"><p><!-- https://phosphoricons.com/?size=96&q=rss -->
<svg xmlns="http://www.w3.org/2000/svg" width="96" height="96" fill="var(--color-secondary, black)" viewBox="0 0 256 256"><path d="M106.91,149.09A71.53,71.53,0,0,1,128,200a8,8,0,0,1-16,0,56,56,0,0,0-56-56,8,8,0,0,1,0-16A71.53,71.53,0,0,1,106.91,149.09ZM56,80a8,8,0,0,0,0,16A104,104,0,0,1,160,200a8,8,0,0,0,16,0A120,120,0,0,0,56,80Zm118.79,1.21A166.9,166.9,0,0,0,56,32a8,8,0,0,0,0,16A151,151,0,0,1,163.48,92.52,151,151,0,0,1,208,200a8,8,0,0,0,16,0A166.9,166.9,0,0,0,174.79,81.21ZM60,184a12,12,0,1,0,12,12A12,12,0,0,0,60,184Z"></path></svg>
Blog Exercise</p></div></header>
	<nav id="nav-main" class="nav-main"><div class="container"><ul role="list"><li><a href="/blog-exercise/">Home</a></li><li><a href="/blog-exercise/about/">About</a></li><li><a href="/blog-exercise/blog/">Blog</a></li><li><a href="/blog-exercise/blog/tags/">Tags</a></li><li><a href="/blog-exercise/contact/">Contact</a></li></ul></div></nav>

	<main id="main" class="main"><div class="container"><article class="post"><figure class="post-feature">
	<picture><source type="image/webp" srcset="/blog-exercise/presentation/images/4nfXQM8VKF-300.webp 300w, /blog-exercise/presentation/images/4nfXQM8VKF-600.webp 600w, /blog-exercise/presentation/images/4nfXQM8VKF-900.webp 900w, /blog-exercise/presentation/images/4nfXQM8VKF-1200.webp 1200w, /blog-exercise/presentation/images/4nfXQM8VKF-1800.webp 1800w" sizes="100vw"><img loading="lazy" decoding="async" alt="A view of University City and Center City in Philadelphia from the South Street Bridge over the Schuylkill River" src="/blog-exercise/presentation/images/4nfXQM8VKF-300.jpeg" width="1800" height="1200" srcset="/blog-exercise/presentation/images/4nfXQM8VKF-300.jpeg 300w, /blog-exercise/presentation/images/4nfXQM8VKF-600.jpeg 600w, /blog-exercise/presentation/images/4nfXQM8VKF-900.jpeg 900w, /blog-exercise/presentation/images/4nfXQM8VKF-1200.jpeg 1200w, /blog-exercise/presentation/images/4nfXQM8VKF-1800.jpeg 1800w" sizes="100vw"></picture><figcaption><a href="https://unsplash.com/photos/time-lapse-photography-of-cars-on-road-N1czT1c1WCY">Photo credit Kelly Kiernan</a></figcaption></figure>

<div class="post-info">
	<dl class="post-category">
		<dt>Category:</dt>
		<dd>Mauris</dd>
	</dl>
	<h1 id="fusce-eleifend-malesuada-elit-sit-amet-hendrerit" class="post-title ">Fusce eleifend malesuada elit sit amet hendrerit</h1>

	<datetime class="post-date">23 April 2025</datetime><dl class="post-tags">
			<dt>Tags:</dt><dd><a href="/blog-exercise/blog/tags/building/">building</a></dd><dd><a href="/blog-exercise/blog/tags/city/">city</a></dd><dd><a href="/blog-exercise/blog/tags/architecture/">architecture</a></dd><dd><a href="/blog-exercise/blog/tags/night/">night</a></dd><dd><a href="/blog-exercise/blog/tags/river/">river</a></dd><dd><a href="/blog-exercise/blog/tags/skyline/">skyline</a></dd><dd><a href="/blog-exercise/blog/tags/street-lights/">street lights</a></dd><dd><a href="/blog-exercise/blog/tags/highway/">highway</a></dd><dd><a href="/blog-exercise/blog/tags/traffic/">traffic</a></dd><dd><a href="/blog-exercise/blog/tags/philadelphia/">philadelphia</a></dd><dd><a href="/blog-exercise/blog/tags/long-exposure/">long exposure</a></dd><dd><a href="/blog-exercise/blog/tags/time-lapse/">time lapse</a></dd></dl></div><div class="post-content"><p>Suspendisse potenti. Ut vel iaculis mauris, imperdiet rhoncus urna. Integer mattis velit in consectetur faucibus. Nullam vitae nulla hendrerit, aliquet arcu accumsan, maximus enim. Pellentesque placerat ex id nisl vehicula venenatis. Aliquam bibendum finibus lectus, imperdiet ultrices tortor malesuada quis. Vivamus fermentum augue vel felis feugiat, et bibendum sem maximus.</p>
<p>Mauris diam massa, placerat sed tellus posuere, molestie vehicula sem. Nullam id libero dolor. Donec ultrices erat tincidunt sodales ultrices. Donec et augue tristique, rutrum sapien id, maximus nisl. Sed mollis neque nec justo imperdiet tempus. Ut cursus dui eget arcu volutpat, id placerat lorem posuere. Integer molestie ipsum nisl, nec venenatis risus elementum sit amet. Vestibulum nec sapien in orci sagittis placerat vitae et ipsum. Curabitur dui nisi, finibus vitae lacinia quis, rhoncus at orci. Praesent sollicitudin, nisi nec hendrerit tempor, arcu nisl blandit ex, a elementum lectus diam in velit. Pellentesque venenatis tortor nisi, nec lacinia erat mattis at. Ut a erat non libero viverra porta.</p>
<p>Mauris vel orci quis ex fermentum facilisis id id quam. Sed eleifend dolor ut ex euismod vestibulum. Fusce accumsan ante lorem, at varius sapien fringilla a. Ut tincidunt nisl urna, molestie pharetra nisl consequat eget. In quis neque sem. Mauris vehicula dictum sapien, nec dignissim velit auctor sit amet. Nulla suscipit nisl nisl. Etiam hendrerit, leo vitae dictum condimentum, leo sapien sodales augue, ut laoreet neque neque a odio. Nullam ac diam dignissim, aliquam sem eget, porttitor mauris. Etiam lacus turpis, iaculis at leo id, suscipit pretium libero. Nam egestas libero et ex scelerisque, eget ultrices urna porttitor. Mauris varius erat vel risus semper tincidunt. Morbi cursus interdum augue, at iaculis sapien fringilla eu.</p>
<p>Integer ultrices risus vel varius tincidunt. Sed id sem et justo fermentum sagittis in in est. Morbi in mi laoreet, molestie neque quis, ultricies nunc. Integer lobortis nunc id nisl lacinia, varius hendrerit erat feugiat. Praesent vel risus at turpis pulvinar vulputate sed in nibh. Morbi ut dapibus risus. Mauris dapibus odio id nibh maximus, a tincidunt ex placerat.</p>
<p>Nulla facilisi. Nam aliquet quam in nibh hendrerit, semper feugiat mauris pharetra. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec orci purus, sollicitudin rhoncus rhoncus suscipit, finibus et libero. Etiam pulvinar neque eu dictum placerat. Phasellus sapien libero, posuere eu justo vitae, elementum lobortis justo. Donec eget augue elit. Donec purus quam, ultricies quis volutpat quis, tincidunt at leo. Nunc ut arcu ut risus bibendum fringilla.</p>
</div>
</article>
</div></main>

	<footer id="footer" class="footer"><div class="container"><div class="footer-site-info">
	<p class="footer-title">Blog Exercise</p><p>
	</p><p>© 2025, Reed Piernock</p>
</div>

<div class="footer-tech">
	<p>Built with 11ty and Sass.</p>
	<p><a class="button button-accent" href="https://github.com/reedcodes/blog-exercise">View the repo on Github</a></p>
	<p><a href="https://unsplash.com/illustrations/a-laptop-computer-sitting-on-top-of-a-desk-next-to-a-cup-of-coffee-Qqn9VFkdV6E">Home hero illustration by Art Attack</a></p>
</div>

<div class="footer-content">
	<p>Proin at iaculis turpis. Ut commodo quis metus eget facilisis. Ut non ex felis. Proin laoreet nisl a massa pellentesque condimentum.</p>
</div></div></footer>

</body>

</html>
