<!doctype html>
<html lang="en-US">

<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1"><meta charset="UTF-8">
<title>Ut eleifend nisi eget justo pretium consequat [Blog Exercise]</title>
<meta name="title" content="Ut eleifend nisi eget justo pretium consequat [Blog Exercise]">
<meta name="author" content="Reed Piernock">
<meta name="description" content="A coding exercise to create a simple blog">
<meta name="generator" content="eleventy">
<link rel="icon" href="favicon.png">
<link rel="canonical" href="https://reedcodes.github.io/blog-exercise/blog/post/2025-03-19-ut-eleifend-nisi-eget-justo-pretium-consequat/">
<meta property="og:type" content="website">
<meta property="og:title" content="Ut eleifend nisi eget justo pretium consequat [Blog Exercise]">
<meta property="og:description" content="A coding exercise to create a simple blog">
<link rel="stylesheet" href="/blog-exercise/presentation/css/styles.css"></head>

<body class="post">

	<section id="skip" class="skip" aria-label="Skip links"><div class="container">
		<ul role="list">
			<li><a href="#nav-main">Skip to site navigation</a></li>
			<li><a href="#main">Skip to page content</a></li>
		</ul>
	</div></section>

	<header id="header" class="header"><div class="container"><p><!-- https://phosphoricons.com/?size=96&q=rss -->
<svg xmlns="http://www.w3.org/2000/svg" width="96" height="96" fill="var(--color-secondary, black)" viewBox="0 0 256 256"><path d="M106.91,149.09A71.53,71.53,0,0,1,128,200a8,8,0,0,1-16,0,56,56,0,0,0-56-56,8,8,0,0,1,0-16A71.53,71.53,0,0,1,106.91,149.09ZM56,80a8,8,0,0,0,0,16A104,104,0,0,1,160,200a8,8,0,0,0,16,0A120,120,0,0,0,56,80Zm118.79,1.21A166.9,166.9,0,0,0,56,32a8,8,0,0,0,0,16A151,151,0,0,1,163.48,92.52,151,151,0,0,1,208,200a8,8,0,0,0,16,0A166.9,166.9,0,0,0,174.79,81.21ZM60,184a12,12,0,1,0,12,12A12,12,0,0,0,60,184Z"></path></svg>
Blog Exercise</p></div></header>
	<nav id="nav-main" class="nav-main"><div class="container"><ul role="list"><li><a href="/blog-exercise/about/">About</a></li><li><a href="/blog-exercise/blog/">Blog</a></li><li><a href="/blog-exercise/contact/">Contact</a></li><li><a href="/blog-exercise/">Home</a></li><li><a href="/blog-exercise/blog/tags/">Tags</a></li></ul></div></nav>

	<main id="main" class="main"><div class="container"><article class="post"><figure class="post-feature">
	<picture><source type="image/webp" srcset="/blog-exercise/presentation/images/xRIXDXaRUP-300.webp 300w, /blog-exercise/presentation/images/xRIXDXaRUP-600.webp 600w, /blog-exercise/presentation/images/xRIXDXaRUP-900.webp 900w, /blog-exercise/presentation/images/xRIXDXaRUP-1200.webp 1200w, /blog-exercise/presentation/images/xRIXDXaRUP-1800.webp 1800w" sizes="100vw"><img loading="lazy" decoding="async" alt="A view down Elfreth’s Alley in Old City Philadelphia, with historic rowhomes on either side of a cobblestone street" src="/blog-exercise/presentation/images/xRIXDXaRUP-300.jpeg" width="1800" height="1200" srcset="/blog-exercise/presentation/images/xRIXDXaRUP-300.jpeg 300w, /blog-exercise/presentation/images/xRIXDXaRUP-600.jpeg 600w, /blog-exercise/presentation/images/xRIXDXaRUP-900.jpeg 900w, /blog-exercise/presentation/images/xRIXDXaRUP-1200.jpeg 1200w, /blog-exercise/presentation/images/xRIXDXaRUP-1800.jpeg 1800w" sizes="100vw"></picture><figcaption><a href="https://unsplash.com/photos/a-narrow-street-lined-with-red-brick-buildings-wnBUOvKzFoo">Photo credit Vinicius Brasil</a></figcaption></figure>

<div class="post-info">
	<dl class="post-category">
		<dt>Category:</dt>
		<dd>Elementum</dd>
	</dl>
	<h1 id="ut-eleifend-nisi-eget-justo-pretium-consequat" class="post-title ">Ut eleifend nisi eget justo pretium consequat</h1>

	<datetime class="post-date">19 March 2025</datetime><dl class="post-tags">
			<dt>Tags:</dt><dd><a href="/blog-exercise/blog/tags/city/">city</a></dd><dd><a href="/blog-exercise/blog/tags/street/">street</a></dd><dd><a href="/blog-exercise/blog/tags/urban/">urban</a></dd><dd><a href="/blog-exercise/blog/tags/path/">path</a></dd><dd><a href="/blog-exercise/blog/tags/flags/">flags</a></dd><dd><a href="/blog-exercise/blog/tags/neighborhood/">neighborhood</a></dd><dd><a href="/blog-exercise/blog/tags/philadelphia/">philadelphia</a></dd><dd><a href="/blog-exercise/blog/tags/alley/">alley</a></dd><dd><a href="/blog-exercise/blog/tags/historic/">historic</a></dd><dd><a href="/blog-exercise/blog/tags/houses/">houses</a></dd></dl></div><div class="post-content"><p>Donec felis turpis, mattis vel vulputate sed, blandit a justo. Donec orci nisl, laoreet ut orci ut, tempor convallis risus. Vivamus non est ornare, sodales neque id, ullamcorper arcu. Vivamus lobortis vehicula quam egestas varius. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec at auctor orci. Vestibulum fermentum est velit, at porta orci bibendum nec. Duis nec augue massa. Praesent sodales, est sed imperdiet lobortis, libero tortor varius justo, et aliquet arcu metus posuere orci. Mauris a est ut dolor scelerisque euismod. Maecenas mauris lorem, sodales eget elit aliquet, vehicula dignissim sapien. Praesent cursus aliquam mi, ut consectetur diam sagittis sed. Nullam id sagittis ipsum. Aenean porta sem aliquet, accumsan nibh vitae, pharetra felis.</p>
<p>Pellentesque placerat consectetur dolor iaculis scelerisque. Aenean gravida est enim, lacinia imperdiet ante consectetur eget. Aliquam erat volutpat. Maecenas justo lectus, interdum vitae venenatis nec, blandit in risus. Mauris justo velit, ullamcorper at velit eu, posuere venenatis dolor. Cras scelerisque, ligula a placerat finibus, ante ipsum viverra nisl, at sagittis orci sem id risus. Nam dictum libero tellus, quis elementum nisl tempus ac. Nunc lacus augue, suscipit vitae rhoncus imperdiet, bibendum eu odio. Proin lobortis feugiat convallis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque quis consequat magna. Nam mattis, felis tempor viverra tincidunt, leo enim efficitur tortor, nec mollis magna dui nec magna.</p>
<p>Proin non sollicitudin erat. Nunc euismod enim id vestibulum elementum. Donec sollicitudin viverra leo a congue. Nunc cursus varius lacinia. Donec convallis sit amet sem sed vulputate. In sit amet metus quis tortor ultrices tempor. Proin vitae mauris venenatis, cursus libero nec, placerat purus. Maecenas faucibus imperdiet nisi, in vehicula augue aliquet in. Pellentesque maximus urna et efficitur aliquam.</p>
<p>Maecenas enim quam, posuere a consequat eget, laoreet id odio. Nunc bibendum, turpis sit amet convallis ornare, diam turpis laoreet nisl, eu elementum eros mi et sem. Suspendisse facilisis ante sit amet nisi cursus, at elementum eros gravida. Etiam lectus urna, pharetra id massa id, fringilla imperdiet arcu. Donec lorem sem, porta aliquet ante et, semper aliquet metus. Morbi facilisis bibendum sem vitae viverra. Quisque pretium ligula id mauris dignissim suscipit.</p>
<p>Aenean a lacus est. Sed non orci tempor, finibus urna sit amet, egestas sem. Nam mollis justo eu neque hendrerit, non placerat ligula mattis. Phasellus viverra ligula eu orci tincidunt hendrerit. Sed sit amet mauris quis purus aliquet lacinia eu sit amet orci. Vestibulum rutrum quam mi, vitae ultrices justo scelerisque quis. Donec ultricies venenatis nibh, in tempor neque dictum ut. Proin viverra pellentesque est, ac malesuada massa tristique vitae. Aenean placerat elementum ex, vel condimentum nisl mattis ac. Nulla imperdiet ex mi, non accumsan libero gravida quis.</p>
</div>
</article>
</div></main>

	<footer id="footer" class="footer"><div class="container"><div class="footer-site-info">
	<p class="footer-title">Blog Exercise</p><p>
	</p><p>© 2025, Reed Piernock</p>
</div>

<div class="footer-tech">
	<p>Built with 11ty and Sass.</p>
	<p><a class="button button-accent" href="https://github.com/reedcodes/blog-exercise">View the repo on Github</a></p>
	<p><a href="https://unsplash.com/illustrations/a-laptop-computer-sitting-on-top-of-a-desk-next-to-a-cup-of-coffee-Qqn9VFkdV6E">Home hero illustration by Art Attack</a></p>
</div>

<div class="footer-content">
	<p>Proin at iaculis turpis. Ut commodo quis metus eget facilisis. Ut non ex felis. Proin laoreet nisl a massa pellentesque condimentum.</p>
</div></div></footer>

</body>

</html>
