<!doctype html>
<html lang="en-US">

<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1"><meta charset="UTF-8">
<title>Aenean eget sodales enim, id congue augue [Blog Exercise]</title>
<meta name="title" content="Aenean eget sodales enim, id congue augue [Blog Exercise]">
<meta name="author" content="Reed Piernock">
<meta name="description" content="A coding exercise to create a simple blog">
<meta name="generator" content="eleventy">
<link rel="icon" href="favicon.png">
<link rel="canonical" href="https://reedcodes.github.io/blog-exercise/blog/post/2025-02-12-aenean-eget-sodales-enim-id-congue-augue/">
<meta property="og:type" content="website">
<meta property="og:title" content="Aenean eget sodales enim, id congue augue [Blog Exercise]">
<meta property="og:description" content="A coding exercise to create a simple blog">
<link rel="stylesheet" href="/blog-exercise/presentation/css/styles.css"></head>

<body class="post">

	<section id="skip" class="skip" aria-label="Skip links"><div class="container">
		<ul role="list">
			<li><a href="#nav-main">Skip to site navigation</a></li>
			<li><a href="#main">Skip to page content</a></li>
		</ul>
	</div></section>

	<header id="header" class="header"><div class="container"><p><!-- https://phosphoricons.com/?size=96&q=rss -->
<svg xmlns="http://www.w3.org/2000/svg" width="96" height="96" fill="var(--color-secondary, black)" viewBox="0 0 256 256"><path d="M106.91,149.09A71.53,71.53,0,0,1,128,200a8,8,0,0,1-16,0,56,56,0,0,0-56-56,8,8,0,0,1,0-16A71.53,71.53,0,0,1,106.91,149.09ZM56,80a8,8,0,0,0,0,16A104,104,0,0,1,160,200a8,8,0,0,0,16,0A120,120,0,0,0,56,80Zm118.79,1.21A166.9,166.9,0,0,0,56,32a8,8,0,0,0,0,16A151,151,0,0,1,163.48,92.52,151,151,0,0,1,208,200a8,8,0,0,0,16,0A166.9,166.9,0,0,0,174.79,81.21ZM60,184a12,12,0,1,0,12,12A12,12,0,0,0,60,184Z"></path></svg>
Blog Exercise</p></div></header>
	<nav id="nav-main" class="nav-main"><div class="container"><ul role="list"><li><a href="/blog-exercise/about/">About</a></li><li><a href="/blog-exercise/blog/">Blog</a></li><li><a href="/blog-exercise/contact/">Contact</a></li><li><a href="/blog-exercise/">Home</a></li><li><a href="/blog-exercise/blog/tags/">Tags</a></li></ul></div></nav>

	<main id="main" class="main"><div class="container"><article class="post"><figure class="post-feature">
	<picture><source type="image/webp" srcset="/blog-exercise/presentation/images/5RX9eYHy2c-300.webp 300w, /blog-exercise/presentation/images/5RX9eYHy2c-600.webp 600w, /blog-exercise/presentation/images/5RX9eYHy2c-900.webp 900w, /blog-exercise/presentation/images/5RX9eYHy2c-1200.webp 1200w, /blog-exercise/presentation/images/5RX9eYHy2c-1800.webp 1800w" sizes="100vw"><img loading="lazy" decoding="async" alt="The back of a SEPTA bus, as seen from the street, with masked passangers through the large windows" src="/blog-exercise/presentation/images/5RX9eYHy2c-300.jpeg" width="1800" height="1439" srcset="/blog-exercise/presentation/images/5RX9eYHy2c-300.jpeg 300w, /blog-exercise/presentation/images/5RX9eYHy2c-600.jpeg 600w, /blog-exercise/presentation/images/5RX9eYHy2c-900.jpeg 900w, /blog-exercise/presentation/images/5RX9eYHy2c-1200.jpeg 1200w, /blog-exercise/presentation/images/5RX9eYHy2c-1800.jpeg 1800w" sizes="100vw"></picture><figcaption><a href="https://unsplash.com/photos/man-in-black-jacket-sitting-on-white-bus-29FvYGnBaog">Photo credit Brendon Smith</a></figcaption></figure>

<div class="post-info">
	<dl class="post-category">
		<dt>Category:</dt>
		<dd>Vivamus</dd>
	</dl>
	<h1 id="aenean-eget-sodales-enim-id-congue-augue" class="post-title ">Aenean eget sodales enim, id congue augue</h1>

	<datetime class="post-date">12 February 2025</datetime><dl class="post-tags">
			<dt>Tags:</dt><dd><a href="/blog-exercise/blog/tags/bus/">bus</a></dd><dd><a href="/blog-exercise/blog/tags/transportation/">transportation</a></dd><dd><a href="/blog-exercise/blog/tags/public-transit/">public transit</a></dd><dd><a href="/blog-exercise/blog/tags/philadelphia/">philadelphia</a></dd><dd><a href="/blog-exercise/blog/tags/septa/">septa</a></dd><dd><a href="/blog-exercise/blog/tags/street/">street</a></dd><dd><a href="/blog-exercise/blog/tags/street-lights/">street lights</a></dd></dl></div><div class="post-content"><p>Nullam dapibus ornare mi et tempus. Proin sollicitudin facilisis diam et laoreet. Nulla mi dui, scelerisque sed porta non, ornare quis urna. Phasellus pulvinar, lorem convallis sodales gravida, mauris odio porttitor purus, quis venenatis neque mauris eu nisi. Morbi varius risus sapien, nec vestibulum turpis congue sed. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris at eros tincidunt, vestibulum risus quis, laoreet justo. Sed non velit semper, eleifend lorem at, sagittis arcu.</p>
<p>Ut rhoncus, nisi at sagittis viverra, lorem leo vulputate enim, vitae rhoncus justo dolor sit amet sem. Praesent rhoncus euismod est, at fringilla orci imperdiet in. Proin non erat placerat, ultrices nibh id, congue ante. Pellentesque gravida dictum orci, et viverra magna viverra sed. Donec iaculis est interdum finibus porttitor. Ut gravida justo a nisl euismod malesuada. Morbi condimentum purus et lectus elementum, eget tristique dui consequat. Proin tincidunt mattis gravida.</p>
<p>Fusce tincidunt, felis quis pellentesque molestie, diam purus consequat massa, at bibendum est dolor in ligula. Aliquam non gravida elit. Donec tristique pretium velit, at sollicitudin nisi. Aenean sed ante blandit, tempus urna quis, interdum nulla. Phasellus at maximus nisl. Pellentesque ante sapien, venenatis vel vulputate vel, tincidunt et sapien. Aliquam elementum vulputate ligula, et suscipit lacus sollicitudin id.</p>
<p>Cras consectetur mollis elit, ac dignissim ligula scelerisque tristique. Proin laoreet neque non orci consectetur interdum. Cras consectetur tellus enim, nec dapibus urna ultricies sit amet. Integer sagittis interdum sem ut interdum. Ut at quam augue. Aenean lacinia, lacus vitae maximus hendrerit, purus quam ornare nisi, et feugiat turpis sem at urna. Phasellus condimentum, ipsum nec pretium convallis, magna orci consectetur augue, sit amet auctor quam metus nec magna. Proin ex purus, semper vitae fringilla eu, cursus quis dui. Sed sodales odio a nunc lobortis gravida. Donec ut ligula posuere, convallis eros eu, viverra libero. Vivamus rhoncus ut sapien non fringilla.</p>
<p>Phasellus tempor hendrerit justo sed gravida. Donec vel mauris congue, commodo nulla sed, ullamcorper lorem. Donec sed magna mi. Morbi dignissim, dui sed laoreet vulputate, lectus quam pretium odio, quis bibendum nisi massa in nunc. Nullam ac aliquet elit, non iaculis nunc. Curabitur nec tellus ac sem tristique convallis et ut justo. Sed non semper massa, vitae faucibus sem. Aenean in efficitur dolor. Pellentesque mattis efficitur vehicula. Maecenas vel tristique ex. Sed rhoncus, magna eget finibus cursus, urna risus iaculis risus, sed porttitor elit felis eget magna. In rhoncus fringilla nisi sit amet cursus. Phasellus malesuada quam nec sapien mollis fringilla. Nam vel commodo sem. In maximus massa id purus vulputate dignissim. Morbi consectetur tincidunt arcu.</p>
</div>
</article>
</div></main>

	<footer id="footer" class="footer"><div class="container"><div class="footer-site-info">
	<p class="footer-title">Blog Exercise</p><p>
	</p><p>© 2025, Reed Piernock</p>
</div>

<div class="footer-tech">
	<p>Built with 11ty and Sass.</p>
	<p><a class="button button-accent" href="https://github.com/reedcodes/blog-exercise">View the repo on Github</a></p>
	<p><a href="https://unsplash.com/illustrations/a-laptop-computer-sitting-on-top-of-a-desk-next-to-a-cup-of-coffee-Qqn9VFkdV6E">Home hero illustration by Art Attack</a></p>
</div>

<div class="footer-content">
	<p>Proin at iaculis turpis. Ut commodo quis metus eget facilisis. Ut non ex felis. Proin laoreet nisl a massa pellentesque condimentum.</p>
</div></div></footer>

</body>

</html>
