<!doctype html>
<html lang="en-US">

<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1"><meta charset="UTF-8">
<title>Donec nec elit massa [Blog Exercise]</title>
<meta name="title" content="Donec nec elit massa [Blog Exercise]">
<meta name="author" content="Reed Piernock">
<meta name="description" content="A coding exercise to create a simple blog">
<meta name="generator" content="eleventy">
<link rel="icon" href="favicon.png">
<link rel="canonical" href="https://reedcodes.github.io/blog-exercise/blog/post/2025-04-02-donec-nec-elit-massa/">
<meta property="og:type" content="website">
<meta property="og:title" content="Donec nec elit massa [Blog Exercise]">
<meta property="og:description" content="A coding exercise to create a simple blog">
<link rel="stylesheet" href="/blog-exercise/presentation/css/styles.css"></head>

<body class="post">

	<section id="skip" class="skip" aria-label="Skip links"><div class="container">
		<ul role="list">
			<li><a href="#nav-main">Skip to site navigation</a></li>
			<li><a href="#main">Skip to page content</a></li>
		</ul>
	</div></section>

	<header id="header" class="header"><div class="container"><p><!-- https://phosphoricons.com/?size=96&q=rss -->
<svg xmlns="http://www.w3.org/2000/svg" width="96" height="96" fill="var(--color-secondary, black)" viewBox="0 0 256 256"><path d="M106.91,149.09A71.53,71.53,0,0,1,128,200a8,8,0,0,1-16,0,56,56,0,0,0-56-56,8,8,0,0,1,0-16A71.53,71.53,0,0,1,106.91,149.09ZM56,80a8,8,0,0,0,0,16A104,104,0,0,1,160,200a8,8,0,0,0,16,0A120,120,0,0,0,56,80Zm118.79,1.21A166.9,166.9,0,0,0,56,32a8,8,0,0,0,0,16A151,151,0,0,1,163.48,92.52,151,151,0,0,1,208,200a8,8,0,0,0,16,0A166.9,166.9,0,0,0,174.79,81.21ZM60,184a12,12,0,1,0,12,12A12,12,0,0,0,60,184Z"></path></svg>
Blog Exercise</p></div></header>
	<nav id="nav-main" class="nav-main"><div class="container"><ul role="list"><li><a href="/blog-exercise/about/">About</a></li><li><a href="/blog-exercise/blog/">Blog</a></li><li><a href="/blog-exercise/contact/">Contact</a></li><li><a href="/blog-exercise/">Home</a></li><li><a href="/blog-exercise/blog/tags/">Tags</a></li></ul></div></nav>

	<main id="main" class="main"><div class="container"><article class="post"><figure class="post-feature">
	<picture><source type="image/webp" srcset="/blog-exercise/presentation/images/t5hWv09-Zq-300.webp 300w, /blog-exercise/presentation/images/t5hWv09-Zq-600.webp 600w, /blog-exercise/presentation/images/t5hWv09-Zq-900.webp 900w, /blog-exercise/presentation/images/t5hWv09-Zq-1200.webp 1200w, /blog-exercise/presentation/images/t5hWv09-Zq-1800.webp 1800w" sizes="100vw"><img loading="lazy" decoding="async" alt="The Suzanne Roberts Theatre at Broad and Lombard Streets in Philadelphia" src="/blog-exercise/presentation/images/t5hWv09-Zq-300.jpeg" width="1800" height="1200" srcset="/blog-exercise/presentation/images/t5hWv09-Zq-300.jpeg 300w, /blog-exercise/presentation/images/t5hWv09-Zq-600.jpeg 600w, /blog-exercise/presentation/images/t5hWv09-Zq-900.jpeg 900w, /blog-exercise/presentation/images/t5hWv09-Zq-1200.jpeg 1200w, /blog-exercise/presentation/images/t5hWv09-Zq-1800.jpeg 1800w" sizes="100vw"></picture><figcaption><a href="https://unsplash.com/photos/black-philadelphia-building-ySHXPNHKlOU">Photo credit Ir Like</a></figcaption></figure>

<div class="post-info">
	<dl class="post-category">
		<dt>Category:</dt>
		<dd>Mauris</dd>
	</dl>
	<h1 id="donec-nec-elit-massa" class="post-title ">Donec nec elit massa</h1>

	<datetime class="post-date">2 April 2025</datetime><dl class="post-tags">
			<dt>Tags:</dt><dd><a href="/blog-exercise/blog/tags/building/">building</a></dd><dd><a href="/blog-exercise/blog/tags/city/">city</a></dd><dd><a href="/blog-exercise/blog/tags/architecture/">architecture</a></dd><dd><a href="/blog-exercise/blog/tags/urban/">urban</a></dd><dd><a href="/blog-exercise/blog/tags/philadelphia/">philadelphia</a></dd><dd><a href="/blog-exercise/blog/tags/theater/">theater</a></dd><dd><a href="/blog-exercise/blog/tags/night/">night</a></dd></dl></div><div class="post-content"><p>Proin non ultricies enim. Pellentesque eget felis pretium, feugiat quam in, commodo turpis. In hac habitasse platea dictumst. Quisque egestas, ipsum porta vestibulum rutrum, sem arcu ultricies nibh, ac tincidunt diam mauris ut magna. Duis ultrices, nisl fermentum gravida vulputate, sem odio scelerisque est, non imperdiet nisi tellus ac leo. Nam quam nibh, viverra vel venenatis nec, aliquet id velit. Nullam ornare varius dui sed pulvinar. Proin posuere, urna ac blandit scelerisque, elit odio scelerisque tellus, in dapibus lectus est non est. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce non urna auctor, fringilla elit vel, tempor mauris. Nunc semper sollicitudin velit ut pharetra. Cras finibus commodo lectus id feugiat. Etiam nibh lorem, ultrices a ullamcorper non, convallis eget magna.</p>
<p>Pellentesque id est enim. Nulla pulvinar nibh dolor, vel condimentum sapien porta et. Nulla bibendum ullamcorper mollis. Praesent sed vulputate urna. Donec eu sapien et dolor fringilla auctor. Praesent viverra imperdiet lacus vitae vestibulum. Fusce vestibulum sed urna vitae pellentesque. Mauris ac eros a nibh fermentum pharetra. Curabitur quis nunc ante. Suspendisse vel accumsan quam, dictum auctor lectus.</p>
<p>Donec arcu massa, mollis eget rhoncus vel, mattis at eros. Phasellus sollicitudin eget lectus sit amet faucibus. Praesent ornare justo vitae mi viverra, a viverra erat facilisis. Vivamus lectus ipsum, bibendum non congue ut, bibendum a magna. Integer pretium, arcu eu molestie pulvinar, nulla urna vestibulum nisl, eget porta est orci ac ex. Sed quis aliquet arcu. Morbi condimentum dui vel ipsum fringilla fringilla. Maecenas consectetur turpis quis bibendum hendrerit. Proin scelerisque est tempus lorem fermentum, hendrerit semper nisi sagittis. Nunc mattis aliquet condimentum. Sed eget leo et nibh dignissim hendrerit. Nunc vel viverra tortor, id tincidunt odio. Vestibulum quam lectus, ultrices at viverra eu, pellentesque vestibulum arcu. Nullam laoreet felis ultrices quam dapibus lobortis. In sit amet laoreet tellus, at molestie nisi. Cras pellentesque posuere diam, non tincidunt diam mattis sit amet.</p>
<p>Cras eros dolor, lacinia tempor diam nec, ullamcorper efficitur diam. Mauris tempor orci vel dictum porta. Donec ultricies eros id varius euismod. Vestibulum sollicitudin, leo vitae euismod facilisis, odio odio tempus massa, at fringilla nunc elit sed quam. Nullam eu purus mollis, malesuada velit a, placerat lorem. Pellentesque a nibh sit amet libero venenatis dignissim eu et tellus. Pellentesque iaculis lobortis ligula sed iaculis. Morbi leo tortor, porta non est vitae, porttitor ullamcorper nisl. Vestibulum dapibus dapibus tortor a tempus. Vivamus ipsum mauris, iaculis vitae sodales ut, commodo ornare lacus. Suspendisse fringilla scelerisque ligula, at maximus massa convallis a. Vivamus volutpat dui ac arcu iaculis aliquam. Aliquam erat volutpat. Duis in aliquet felis. Aliquam erat volutpat.</p>
<p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Duis elementum et purus nec laoreet. Aliquam a augue consectetur, rhoncus ligula ac, tincidunt magna. In consectetur vestibulum magna, et sodales justo vehicula sed. Suspendisse ante metus, dictum ut hendrerit eget, accumsan vitae metus. Aenean venenatis sapien sit amet urna pellentesque interdum. Integer ac pellentesque massa, quis congue leo. Etiam aliquam, enim in laoreet luctus, risus urna malesuada orci, in hendrerit risus nisi ut sapien. Sed sollicitudin risus vitae pharetra dictum. Morbi sed vestibulum dui. In dapibus sem vitae sagittis placerat. Sed dictum urna libero, nec tempor diam faucibus a. Curabitur vehicula nulla at tortor dapibus, sit amet euismod lacus ultrices. Ut quis dolor fermentum, elementum elit mattis, accumsan nisi.</p>
</div>
</article>
</div></main>

	<footer id="footer" class="footer"><div class="container"><div class="footer-site-info">
	<p class="footer-title">Blog Exercise</p><p>
	</p><p>© 2025, Reed Piernock</p>
</div>

<div class="footer-tech">
	<p>Built with 11ty and Sass.</p>
	<p><a class="button button-accent" href="https://github.com/reedcodes/blog-exercise">View the repo on Github</a></p>
	<p><a href="https://unsplash.com/illustrations/a-laptop-computer-sitting-on-top-of-a-desk-next-to-a-cup-of-coffee-Qqn9VFkdV6E">Home hero illustration by Art Attack</a></p>
</div>

<div class="footer-content">
	<p>Proin at iaculis turpis. Ut commodo quis metus eget facilisis. Ut non ex felis. Proin laoreet nisl a massa pellentesque condimentum.</p>
</div></div></footer>

</body>

</html>
