<!doctype html>
<html lang="en-US">

<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1"><meta charset="UTF-8">
<title>Nulla sodales orci eu turpis accumsan condimentum [Blog Exercise]</title>
<meta name="title" content="Nulla sodales orci eu turpis accumsan condimentum [Blog Exercise]">
<meta name="author" content="Reed Piernock">
<meta name="description" content="A coding exercise to create a simple blog">
<meta name="generator" content="eleventy">
<link rel="icon" href="favicon.png">
<link rel="canonical" href="https://reedcodes.github.io/blog-exercise/blog/post/2025-06-18-nulla-sodales-orci-eu-turpis-accumsan-condimentum/">
<meta property="og:type" content="website">
<meta property="og:title" content="Nulla sodales orci eu turpis accumsan condimentum [Blog Exercise]">
<meta property="og:description" content="A coding exercise to create a simple blog">
<link rel="stylesheet" href="/blog-exercise/presentation/css/styles.css"></head>

<body class="post">

	<section id="skip" class="skip" aria-label="Skip links"><div class="container">
		<ul role="list">
			<li><a href="#nav-main">Skip to site navigation</a></li>
			<li><a href="#main">Skip to page content</a></li>
		</ul>
	</div></section>

	<header id="header" class="header"><div class="container"><p><!-- https://phosphoricons.com/?size=96&q=rss -->
<svg xmlns="http://www.w3.org/2000/svg" width="96" height="96" fill="var(--color-secondary, black)" viewBox="0 0 256 256"><path d="M106.91,149.09A71.53,71.53,0,0,1,128,200a8,8,0,0,1-16,0,56,56,0,0,0-56-56,8,8,0,0,1,0-16A71.53,71.53,0,0,1,106.91,149.09ZM56,80a8,8,0,0,0,0,16A104,104,0,0,1,160,200a8,8,0,0,0,16,0A120,120,0,0,0,56,80Zm118.79,1.21A166.9,166.9,0,0,0,56,32a8,8,0,0,0,0,16A151,151,0,0,1,163.48,92.52,151,151,0,0,1,208,200a8,8,0,0,0,16,0A166.9,166.9,0,0,0,174.79,81.21ZM60,184a12,12,0,1,0,12,12A12,12,0,0,0,60,184Z"></path></svg>
Blog Exercise</p></div></header>
	<nav id="nav-main" class="nav-main"><div class="container"><ul role="list"><li><a href="/blog-exercise/about/">About</a></li><li><a href="/blog-exercise/blog/">Blog</a></li><li><a href="/blog-exercise/contact/">Contact</a></li><li><a href="/blog-exercise/">Home</a></li><li><a href="/blog-exercise/blog/tags/">Tags</a></li></ul></div></nav>

	<main id="main" class="main"><div class="container"><article class="post"><figure class="post-feature">
	<picture><source type="image/webp" srcset="/blog-exercise/blog/post/2025-06-18-nulla-sodales-orci-eu-turpis-accumsan-condimentum/ERZMEg_8C8-300.webp 300w, /blog-exercise/blog/post/2025-06-18-nulla-sodales-orci-eu-turpis-accumsan-condimentum/ERZMEg_8C8-600.webp 600w, /blog-exercise/blog/post/2025-06-18-nulla-sodales-orci-eu-turpis-accumsan-condimentum/ERZMEg_8C8-900.webp 900w, /blog-exercise/blog/post/2025-06-18-nulla-sodales-orci-eu-turpis-accumsan-condimentum/ERZMEg_8C8-1200.webp 1200w, /blog-exercise/blog/post/2025-06-18-nulla-sodales-orci-eu-turpis-accumsan-condimentum/ERZMEg_8C8-1800.webp 1800w" sizes="100vw"><img loading="lazy" decoding="async" alt="The skyline of Philadelphia, as seen from the rooftop of a building with graffiti along the walls" src="/blog-exercise/blog/post/2025-06-18-nulla-sodales-orci-eu-turpis-accumsan-condimentum/ERZMEg_8C8-300.jpeg" width="1800" height="1201" srcset="/blog-exercise/blog/post/2025-06-18-nulla-sodales-orci-eu-turpis-accumsan-condimentum/ERZMEg_8C8-300.jpeg 300w, /blog-exercise/blog/post/2025-06-18-nulla-sodales-orci-eu-turpis-accumsan-condimentum/ERZMEg_8C8-600.jpeg 600w, /blog-exercise/blog/post/2025-06-18-nulla-sodales-orci-eu-turpis-accumsan-condimentum/ERZMEg_8C8-900.jpeg 900w, /blog-exercise/blog/post/2025-06-18-nulla-sodales-orci-eu-turpis-accumsan-condimentum/ERZMEg_8C8-1200.jpeg 1200w, /blog-exercise/blog/post/2025-06-18-nulla-sodales-orci-eu-turpis-accumsan-condimentum/ERZMEg_8C8-1800.jpeg 1800w" sizes="100vw"></picture><figcaption><a href="https://unsplash.com/photos/graffiti-on-walls-ou3fG2zWbcs">Photo credit Fredy Martinez</a></figcaption></figure>

<div class="post-info">
	<dl class="post-category">
		<dt>Category:</dt>
		<dd>Vivamus</dd>
	</dl>
	<h1 id="nulla-sodales-orci-eu-turpis-accumsan-condimentum" class="post-title ">Nulla sodales orci eu turpis accumsan condimentum</h1>

	<datetime class="post-date">18 June 2025</datetime><dl class="post-tags">
			<dt>Tags:</dt><dd><a href="/blog-exercise/blog/tags/building/">building</a></dd><dd><a href="/blog-exercise/blog/tags/city/">city</a></dd><dd><a href="/blog-exercise/blog/tags/art/">art</a></dd><dd><a href="/blog-exercise/blog/tags/sunset/">sunset</a></dd><dd><a href="/blog-exercise/blog/tags/urban/">urban</a></dd><dd><a href="/blog-exercise/blog/tags/paint/">paint</a></dd><dd><a href="/blog-exercise/blog/tags/graffiti/">graffiti</a></dd><dd><a href="/blog-exercise/blog/tags/philadelphia/">philadelphia</a></dd><dd><a href="/blog-exercise/blog/tags/rooftop/">rooftop</a></dd><dd><a href="/blog-exercise/blog/tags/skyline/">skyline</a></dd></dl></div><div class="post-content"><p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce lacus turpis, suscipit at felis ut, volutpat pharetra nibh. Fusce nec leo efficitur, dapibus mauris in, volutpat metus. Fusce erat massa, vehicula id augue at, luctus ornare quam. Quisque tincidunt non urna vel suscipit. Suspendisse nisl eros, bibendum eget vulputate vitae, interdum et augue.</p>
<p>Curabitur in dolor ac velit luctus lobortis ut ac orci. Sed vestibulum iaculis faucibus. Morbi eget dapibus mi. Integer accumsan cursus arcu, eget dictum mi condimentum ac. Maecenas pellentesque dui pulvinar viverra vulputate. Curabitur vitae ligula dapibus, scelerisque neque a, posuere odio. Mauris ultricies felis vel odio dictum, consectetur aliquet orci fringilla. Sed eget orci sed lorem pharetra sollicitudin. In elementum, odio a pretium vestibulum, mi nibh fringilla purus, at facilisis dui leo sed nisi.</p>
<p>Maecenas consequat dignissim nisl, at accumsan quam tempus et. Donec in ultrices ex, ac congue diam. Suspendisse imperdiet mauris sit amet purus vehicula, at sagittis nisl gravida. Ut fringilla turpis sed nulla posuere, id lacinia nunc semper. Cras et massa non erat euismod aliquet. Nam iaculis sollicitudin leo pellentesque faucibus. Aenean quis arcu mi. Mauris sem dui, pretium in diam nec, dapibus feugiat nibh. Cras blandit magna dui, vel consectetur purus tincidunt a. Aenean feugiat fermentum lacus et lacinia.</p>
<p>Donec pretium mauris tortor, nec imperdiet dolor cursus id. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras lacinia nulla cursus bibendum porttitor. Duis efficitur sit amet eros pharetra hendrerit. Sed et magna non arcu tincidunt varius. Vestibulum imperdiet pulvinar mollis. Fusce ut libero nunc. Donec sit amet consectetur enim. Maecenas a pulvinar risus. Phasellus vulputate ac diam quis venenatis. Mauris a nisi non lorem ornare hendrerit vel id arcu. Etiam rutrum maximus mi, vitae venenatis nibh molestie rutrum.</p>
<p>Aliquam imperdiet arcu turpis, posuere pellentesque turpis rhoncus vitae. Fusce venenatis mi id orci condimentum, sed pulvinar tortor maximus. Vivamus volutpat vel neque eget facilisis. Nam porttitor elit et arcu rhoncus varius. Integer urna arcu, consequat eu ligula ut, commodo elementum quam. Mauris ornare justo eget odio commodo venenatis. Maecenas vitae leo erat. Cras consequat mi pharetra neque vestibulum, vel iaculis erat imperdiet. Etiam vehicula facilisis tellus sit amet scelerisque. Quisque tortor ipsum, laoreet a odio finibus, ullamcorper faucibus felis. Fusce sapien nunc, cursus in risus ut, gravida consectetur lectus. Mauris sem magna, condimentum vel urna sit amet, aliquam lacinia mauris. Vivamus pellentesque lobortis odio, eu scelerisque tellus gravida id.</p>
</div>
</article>
</div></main>

	<footer id="footer" class="footer"><div class="container"><div class="footer-site-info">
	<p class="footer-title">Blog Exercise</p><p>
	</p><p>© 2025, Reed Piernock</p>
</div>

<div class="footer-tech">
	<p>Built with 11ty and Sass.</p>
	<p><a class="button button-accent" href="https://github.com/reedcodes/blog-exercise">View the repo on Github</a></p>
	<p><a href="https://unsplash.com/illustrations/a-laptop-computer-sitting-on-top-of-a-desk-next-to-a-cup-of-coffee-Qqn9VFkdV6E">Home hero illustration by Art Attack</a></p>
</div>

<div class="footer-content">
	<p>Proin at iaculis turpis. Ut commodo quis metus eget facilisis. Ut non ex felis. Proin laoreet nisl a massa pellentesque condimentum.</p>
</div></div></footer>

</body>

</html>
