<!doctype html>
<html lang="en-US">

<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1"><meta charset="UTF-8">
<title>Quisque convallis ex at felis sagittis ornare [Blog Exercise]</title>
<meta name="title" content="Quisque convallis ex at felis sagittis ornare [Blog Exercise]">
<meta name="author" content="Reed Piernock">
<meta name="description" content="A coding exercise to create a simple blog">
<meta name="generator" content="eleventy">
<link rel="icon" href="favicon.png">
<link rel="canonical" href="https://reedcodes.github.io/blog-exercise/blog/post/2025-06-04-quisque-convallis-ex-at-felis-sagittis-ornare/">
<meta property="og:type" content="website">
<meta property="og:title" content="Quisque convallis ex at felis sagittis ornare [Blog Exercise]">
<meta property="og:description" content="A coding exercise to create a simple blog">
<link rel="stylesheet" href="/blog-exercise/presentation/css/styles.css"></head>

<body class="post">

	<section id="skip" class="skip" aria-label="Skip links"><div class="container">
		<ul role="list">
			<li><a href="#nav-main">Skip to site navigation</a></li>
			<li><a href="#main">Skip to page content</a></li>
		</ul>
	</div></section>

	<header id="header" class="header"><div class="container"><p><!-- https://phosphoricons.com/?size=96&q=rss -->
<svg xmlns="http://www.w3.org/2000/svg" width="96" height="96" fill="var(--color-secondary, black)" viewBox="0 0 256 256"><path d="M106.91,149.09A71.53,71.53,0,0,1,128,200a8,8,0,0,1-16,0,56,56,0,0,0-56-56,8,8,0,0,1,0-16A71.53,71.53,0,0,1,106.91,149.09ZM56,80a8,8,0,0,0,0,16A104,104,0,0,1,160,200a8,8,0,0,0,16,0A120,120,0,0,0,56,80Zm118.79,1.21A166.9,166.9,0,0,0,56,32a8,8,0,0,0,0,16A151,151,0,0,1,163.48,92.52,151,151,0,0,1,208,200a8,8,0,0,0,16,0A166.9,166.9,0,0,0,174.79,81.21ZM60,184a12,12,0,1,0,12,12A12,12,0,0,0,60,184Z"></path></svg>
Blog Exercise</p></div></header>
	<nav id="nav-main" class="nav-main"><div class="container"><ul role="list"><li><a href="/blog-exercise/">Home</a></li><li><a href="/blog-exercise/about/">About</a></li><li><a href="/blog-exercise/blog/">Blog</a></li><li><a href="/blog-exercise/blog/tags/">Tags</a></li><li><a href="/blog-exercise/contact/">Contact</a></li></ul></div></nav>

	<main id="main" class="main"><div class="container"><article class="post"><figure class="post-feature">
	<picture><source type="image/webp" srcset="/blog-exercise/presentation/images/rHhg-UWl0_-300.webp 300w, /blog-exercise/presentation/images/rHhg-UWl0_-600.webp 600w, /blog-exercise/presentation/images/rHhg-UWl0_-900.webp 900w, /blog-exercise/presentation/images/rHhg-UWl0_-1200.webp 1200w, /blog-exercise/presentation/images/rHhg-UWl0_-1800.webp 1800w" sizes="100vw"><img loading="lazy" decoding="async" alt="View of the Benjamin Franklin Bridge in Philadelphia, looking up from Race Street Pier" src="/blog-exercise/presentation/images/rHhg-UWl0_-300.jpeg" width="1800" height="1199" srcset="/blog-exercise/presentation/images/rHhg-UWl0_-300.jpeg 300w, /blog-exercise/presentation/images/rHhg-UWl0_-600.jpeg 600w, /blog-exercise/presentation/images/rHhg-UWl0_-900.jpeg 900w, /blog-exercise/presentation/images/rHhg-UWl0_-1200.jpeg 1200w, /blog-exercise/presentation/images/rHhg-UWl0_-1800.jpeg 1800w" sizes="100vw"></picture><figcaption><a href="https://unsplash.com/photos/maple-leaf-trees-near-bridge-during-daytime-wNOP8ccstJw">Photo credit Devon Wellesley</a></figcaption></figure>

<div class="post-info">
	<dl class="post-category">
		<dt>Category:</dt>
		<dd>Mauris</dd>
	</dl>
	<h1 id="quisque-convallis-ex-at-felis-sagittis-ornare" class="post-title ">Quisque convallis ex at felis sagittis ornare</h1>

	<datetime class="post-date">4 June 2025</datetime><dl class="post-tags">
			<dt>Tags:</dt><dd><a href="/blog-exercise/blog/tags/building/">building</a></dd><dd><a href="/blog-exercise/blog/tags/city/">city</a></dd><dd><a href="/blog-exercise/blog/tags/sunrise/">sunrise</a></dd><dd><a href="/blog-exercise/blog/tags/bridge/">bridge</a></dd><dd><a href="/blog-exercise/blog/tags/philadelphia/">philadelphia</a></dd><dd><a href="/blog-exercise/blog/tags/waterfront/">waterfront</a></dd><dd><a href="/blog-exercise/blog/tags/pier/">pier</a></dd><dd><a href="/blog-exercise/blog/tags/architecture/">architecture</a></dd><dd><a href="/blog-exercise/blog/tags/trees/">trees</a></dd><dd><a href="/blog-exercise/blog/tags/historic/">historic</a></dd></dl></div><div class="post-content"><p>Nullam feugiat neque vel blandit volutpat. Aliquam molestie, ipsum nec porta semper, metus neque pretium eros, ut feugiat nisl quam sed quam. Etiam aliquam rutrum tempor. Phasellus interdum lectus mauris, venenatis auctor mi interdum et. Nullam ut tristique enim, in tempor magna. Nam eget mi nulla. Donec aliquet gravida odio, ac vestibulum leo. Phasellus eleifend mauris vitae ante congue, sit amet iaculis nisl bibendum. Fusce nibh mauris, tincidunt id libero vel, feugiat convallis velit. Mauris bibendum luctus nunc, ut luctus erat ornare id. Ut cursus iaculis neque, non sodales sapien laoreet eget. Mauris congue cursus odio, a convallis justo elementum non. Etiam ornare euismod massa, non convallis nibh pulvinar eu. Nullam tempus magna a turpis mattis, at venenatis leo laoreet.</p>
<p>Curabitur feugiat laoreet arcu sit amet consequat. Vestibulum nec imperdiet nunc. Curabitur ultricies, nunc in consectetur elementum, risus mi mollis ante, non vestibulum sem ante a elit. Vestibulum mattis risus nunc, sit amet euismod enim porttitor eu. Donec eget facilisis augue. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla eu condimentum eros. Suspendisse tincidunt leo tempus urna rutrum, nec tincidunt tortor fermentum. Donec scelerisque tortor tellus, ut efficitur mi congue id. Suspendisse sagittis nisl non tincidunt aliquam. Maecenas id justo mi. Nulla nulla ligula, sodales in semper vel, mollis quis nunc. Sed eu erat sed velit aliquam efficitur. Pellentesque consectetur nec diam quis vulputate. Etiam interdum quam ipsum, sed lobortis velit scelerisque sed.</p>
<p>Sed ultricies justo sit amet nibh iaculis, vitae feugiat lacus tempus. Ut et tristique sapien. Donec finibus enim at ullamcorper maximus. Nunc suscipit elit ante, vel feugiat nisi tempor ac. Aliquam erat nunc, facilisis eget pharetra ut, cursus nec neque. Nulla pretium velit at lacus bibendum semper. Ut sit amet imperdiet tortor.</p>
<p>Mauris malesuada nibh quis iaculis elementum. Aenean tristique orci ac egestas vulputate. Maecenas ultrices metus quis lacus iaculis, sed interdum enim congue. Suspendisse non ex vehicula, posuere velit molestie, commodo risus. Duis a mauris et libero maximus varius ut ac tellus. Nunc dapibus vestibulum sagittis. Cras et ex at massa blandit hendrerit.</p>
<p>Praesent tempus bibendum odio dapibus pellentesque. Etiam ut dui vulputate, consectetur elit nec, faucibus ex. Praesent venenatis at lorem semper ullamcorper. Suspendisse vitae eros nec risus suscipit ullamcorper sit amet id orci. Curabitur hendrerit, sem non ullamcorper interdum, eros nisl sollicitudin ligula, a iaculis orci neque vel est. Ut ut metus vitae turpis maximus interdum vel vel turpis. Etiam ultricies metus in consequat consequat. Curabitur suscipit vel metus id viverra. Praesent suscipit nibh ac tortor elementum mattis. Aenean semper massa rutrum, lacinia ex a, pulvinar velit. Nam aliquet, libero convallis vehicula rutrum, erat lorem commodo mi, quis semper mauris lorem a nunc. Fusce quis justo vitae sem maximus fringilla a dapibus justo. Suspendisse placerat est at quam molestie dictum. Nulla non porta orci, in facilisis dui. Proin consectetur porttitor mauris, id vestibulum erat lobortis non.</p>
</div>
</article>
</div></main>

	<footer id="footer" class="footer"><div class="container"><div class="footer-site-info">
	<p class="footer-title">Blog Exercise</p><p>
	</p><p>© 2025, Reed Piernock</p>
</div>

<div class="footer-tech">
	<p>Built with 11ty and Sass.</p>
	<p><a class="button button-accent" href="https://github.com/reedcodes/blog-exercise">View the repo on Github</a></p>
	<p><a href="https://unsplash.com/illustrations/a-laptop-computer-sitting-on-top-of-a-desk-next-to-a-cup-of-coffee-Qqn9VFkdV6E">Home hero illustration by Art Attack</a></p>
</div>

<div class="footer-content">
	<p>Proin at iaculis turpis. Ut commodo quis metus eget facilisis. Ut non ex felis. Proin laoreet nisl a massa pellentesque condimentum.</p>
</div></div></footer>

</body>

</html>
