<!doctype html>
<html lang="en-US">

<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1"><meta charset="UTF-8">
<title>Curabitur ut suscipit eros [Blog Exercise]</title>
<meta name="title" content="Curabitur ut suscipit eros [Blog Exercise]">
<meta name="author" content="Reed Piernock">
<meta name="description" content="A coding exercise to create a simple blog">
<meta name="generator" content="eleventy">
<link rel="icon" href="favicon.png">
<link rel="canonical" href="https://reedcodes.github.io/blog-exercise/blog/post/2025-03-05-curabitur-ut-suscipit-eros/">
<meta property="og:type" content="website">
<meta property="og:title" content="Curabitur ut suscipit eros [Blog Exercise]">
<meta property="og:description" content="A coding exercise to create a simple blog">
<link rel="stylesheet" href="/blog-exercise/presentation/css/styles.css"></head>

<body class="post">

	<section id="skip" class="skip" aria-label="Skip links"><div class="container">
		<ul role="list">
			<li><a href="#nav-main">Skip to site navigation</a></li>
			<li><a href="#main">Skip to page content</a></li>
		</ul>
	</div></section>

	<header id="header" class="header"><div class="container"><p><!-- https://phosphoricons.com/?size=96&q=rss -->
<svg xmlns="http://www.w3.org/2000/svg" width="96" height="96" fill="var(--color-secondary, black)" viewBox="0 0 256 256"><path d="M106.91,149.09A71.53,71.53,0,0,1,128,200a8,8,0,0,1-16,0,56,56,0,0,0-56-56,8,8,0,0,1,0-16A71.53,71.53,0,0,1,106.91,149.09ZM56,80a8,8,0,0,0,0,16A104,104,0,0,1,160,200a8,8,0,0,0,16,0A120,120,0,0,0,56,80Zm118.79,1.21A166.9,166.9,0,0,0,56,32a8,8,0,0,0,0,16A151,151,0,0,1,163.48,92.52,151,151,0,0,1,208,200a8,8,0,0,0,16,0A166.9,166.9,0,0,0,174.79,81.21ZM60,184a12,12,0,1,0,12,12A12,12,0,0,0,60,184Z"></path></svg>
Blog Exercise</p></div></header>
	<nav id="nav-main" class="nav-main"><div class="container"><ul role="list"><li><a href="/blog-exercise/about/">About</a></li><li><a href="/blog-exercise/blog/">Blog</a></li><li><a href="/blog-exercise/contact/">Contact</a></li><li><a href="/blog-exercise/">Home</a></li><li><a href="/blog-exercise/blog/tags/">Tags</a></li></ul></div></nav>

	<main id="main" class="main"><div class="container"><article class="post"><figure class="post-feature">
	<picture><source type="image/webp" srcset="/blog-exercise/presentation/images/RlWkRVZWy4-300.webp 300w, /blog-exercise/presentation/images/RlWkRVZWy4-600.webp 600w, /blog-exercise/presentation/images/RlWkRVZWy4-900.webp 900w, /blog-exercise/presentation/images/RlWkRVZWy4-1200.webp 1200w, /blog-exercise/presentation/images/RlWkRVZWy4-1800.webp 1800w" sizes="100vw"><img loading="lazy" decoding="async" alt="A skyline view of the US Custom House from Penn’s Landing in Philadelphia" src="/blog-exercise/presentation/images/RlWkRVZWy4-300.jpeg" width="1800" height="1200" srcset="/blog-exercise/presentation/images/RlWkRVZWy4-300.jpeg 300w, /blog-exercise/presentation/images/RlWkRVZWy4-600.jpeg 600w, /blog-exercise/presentation/images/RlWkRVZWy4-900.jpeg 900w, /blog-exercise/presentation/images/RlWkRVZWy4-1200.jpeg 1200w, /blog-exercise/presentation/images/RlWkRVZWy4-1800.jpeg 1800w" sizes="100vw"></picture><figcaption><a href="https://unsplash.com/photos/a-view-of-a-city-with-tall-buildings-rn60Tnf2zgo">Photo credit Jimmy Woo</a></figcaption></figure>

<div class="post-info">
	<dl class="post-category">
		<dt>Category:</dt>
		<dd>Vivamus</dd>
	</dl>
	<h1 id="curabitur-ut-suscipit-eros" class="post-title ">Curabitur ut suscipit eros</h1>

	<datetime class="post-date">5 March 2025</datetime><dl class="post-tags">
			<dt>Tags:</dt><dd><a href="/blog-exercise/blog/tags/building/">building</a></dd><dd><a href="/blog-exercise/blog/tags/city/">city</a></dd><dd><a href="/blog-exercise/blog/tags/architecture/">architecture</a></dd><dd><a href="/blog-exercise/blog/tags/urban/">urban</a></dd><dd><a href="/blog-exercise/blog/tags/philadelphia/">philadelphia</a></dd><dd><a href="/blog-exercise/blog/tags/downtown/">downtown</a></dd><dd><a href="/blog-exercise/blog/tags/historic/">historic</a></dd></dl></div><div class="post-content"><p>Ut nec nisl tempor, feugiat mauris nec, lobortis nisi. Cras non ipsum convallis, consectetur tortor a, elementum nisl. Donec non faucibus orci, nec molestie nibh. Vivamus id odio ac tortor imperdiet pretium. Quisque eu purus ipsum. Maecenas tristique congue felis sed feugiat. Sed interdum vitae nulla vel dapibus. Nunc et mauris purus. Suspendisse finibus dui et orci consectetur viverra. Donec sodales iaculis leo ac hendrerit. Pellentesque pretium nibh ac lectus suscipit scelerisque. Nulla in augue sit amet purus consectetur consequat. Cras tincidunt accumsan lectus, vel pellentesque odio imperdiet vel. Sed leo est, ornare posuere nisl id, varius rhoncus leo. Proin nec diam justo.</p>
<p>In et leo vehicula, sodales ex eget, scelerisque enim. Morbi tempus, felis a malesuada consequat, lacus ante posuere eros, vitae facilisis est turpis quis magna. Aliquam nec odio viverra, tempor massa sit amet, aliquet sem. Etiam ultricies turpis scelerisque lacus tristique, sed porta ligula imperdiet. Curabitur sit amet nibh mauris. Nullam nulla ipsum, tempus eu velit et, sagittis vulputate diam. Nulla nec libero a tortor euismod congue in eu nunc. Duis auctor nunc nec lacus aliquam sagittis. Suspendisse et massa bibendum, porttitor turpis ut, blandit sem. Phasellus metus leo, egestas vitae est pellentesque, sodales tristique risus. Aenean lacus ante, vehicula eget maximus non, aliquam quis metus.</p>
<p>Nulla sodales diam vitae sem consequat mollis. Cras ultrices lacus ante. In porta dui semper ligula vehicula, eu varius tortor sagittis. Ut commodo sodales orci, at laoreet nunc condimentum a. Phasellus vitae quam justo. Praesent tincidunt lacus ut lacus imperdiet, eu fermentum erat gravida. Cras convallis metus nulla, dictum imperdiet dui bibendum eget. Morbi sit amet sapien venenatis, sodales lectus at, luctus ante. Donec cursus, sapien vel facilisis accumsan, nisl lectus mattis neque, ut blandit tortor diam nec libero. Duis maximus, leo venenatis vehicula porta, est est condimentum mi, vel posuere neque orci vitae neque. Nam gravida commodo lorem luctus aliquam. Sed fermentum lacus eget tincidunt semper.</p>
<p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus ex tellus, imperdiet sed eleifend a, volutpat vel orci. Nunc condimentum nisl elit, et aliquet arcu rhoncus et. Aliquam nec lacinia nibh, quis cursus augue. Ut faucibus nec turpis eu sollicitudin. In fringilla hendrerit eros nec placerat. In ac risus varius, semper nisi quis, consequat leo. Nullam porttitor congue risus, vitae malesuada erat lacinia sit amet. Nullam aliquet ex ut tempus congue. In scelerisque dolor in ante vulputate egestas. Integer in ante et orci pharetra eleifend sed sit amet urna. Proin sapien mauris, aliquet ac nisl eget, pulvinar pharetra purus. Phasellus elit odio, porta quis rhoncus quis, sollicitudin eget magna. Vestibulum consequat nisl diam, in luctus nulla egestas at. Ut sit amet arcu metus. In eleifend turpis in pellentesque feugiat.</p>
<p>Quisque ultrices augue magna, sit amet fringilla urna tincidunt non. Etiam ipsum ante, tincidunt a tortor quis, tristique volutpat lectus. In sagittis sapien non lorem dignissim luctus. Vestibulum rutrum odio nibh, id tempus mauris vestibulum sed. Curabitur luctus tortor eu est fringilla, ac tincidunt mauris dapibus. Proin finibus odio id nibh ultrices dapibus sit amet quis leo.</p>
</div>
</article>
</div></main>

	<footer id="footer" class="footer"><div class="container"><div class="footer-site-info">
	<p class="footer-title">Blog Exercise</p><p>
	</p><p>© 2025, Reed Piernock</p>
</div>

<div class="footer-tech">
	<p>Built with 11ty and Sass.</p>
	<p><a class="button button-accent" href="https://github.com/reedcodes/blog-exercise">View the repo on Github</a></p>
	<p><a href="https://unsplash.com/illustrations/a-laptop-computer-sitting-on-top-of-a-desk-next-to-a-cup-of-coffee-Qqn9VFkdV6E">Home hero illustration by Art Attack</a></p>
</div>

<div class="footer-content">
	<p>Proin at iaculis turpis. Ut commodo quis metus eget facilisis. Ut non ex felis. Proin laoreet nisl a massa pellentesque condimentum.</p>
</div></div></footer>

</body>

</html>
