<!doctype html>
<html lang="en-US">

<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1"><meta charset="UTF-8">
<title>Vivamus laoreet orci eget vulputate tempor [Blog Exercise]</title>
<meta name="title" content="Vivamus laoreet orci eget vulputate tempor [Blog Exercise]">
<meta name="author" content="Reed Piernock">
<meta name="description" content="A coding exercise to create a simple blog">
<meta name="generator" content="eleventy">
<link rel="icon" href="favicon.png">
<link rel="canonical" href="https://reedcodes.github.io/blog-exercise/blog/post/2025-05-21-vivamus-laoreet-orci-eget-vulputate-tempor/">
<meta property="og:type" content="website">
<meta property="og:title" content="Vivamus laoreet orci eget vulputate tempor [Blog Exercise]">
<meta property="og:description" content="A coding exercise to create a simple blog">
<link rel="stylesheet" href="/blog-exercise/presentation/css/styles.css"></head>

<body class="post">

	<section id="skip" class="skip" aria-label="Skip links"><div class="container">
		<ul role="list">
			<li><a href="#nav-main">Skip to site navigation</a></li>
			<li><a href="#main">Skip to page content</a></li>
		</ul>
	</div></section>

	<header id="header" class="header"><div class="container"><p><!-- https://phosphoricons.com/?size=96&q=rss -->
<svg xmlns="http://www.w3.org/2000/svg" width="96" height="96" fill="var(--color-secondary, black)" viewBox="0 0 256 256"><path d="M106.91,149.09A71.53,71.53,0,0,1,128,200a8,8,0,0,1-16,0,56,56,0,0,0-56-56,8,8,0,0,1,0-16A71.53,71.53,0,0,1,106.91,149.09ZM56,80a8,8,0,0,0,0,16A104,104,0,0,1,160,200a8,8,0,0,0,16,0A120,120,0,0,0,56,80Zm118.79,1.21A166.9,166.9,0,0,0,56,32a8,8,0,0,0,0,16A151,151,0,0,1,163.48,92.52,151,151,0,0,1,208,200a8,8,0,0,0,16,0A166.9,166.9,0,0,0,174.79,81.21ZM60,184a12,12,0,1,0,12,12A12,12,0,0,0,60,184Z"></path></svg>
Blog Exercise</p></div></header>
	<nav id="nav-main" class="nav-main"><div class="container"><ul role="list"><li><a href="/blog-exercise/about/">About</a></li><li><a href="/blog-exercise/blog/">Blog</a></li><li><a href="/blog-exercise/contact/">Contact</a></li><li><a href="/blog-exercise/">Home</a></li><li><a href="/blog-exercise/blog/tags/">Tags</a></li></ul></div></nav>

	<main id="main" class="main"><div class="container"><article class="post"><figure class="post-feature">
	<picture><source type="image/webp" srcset="/blog-exercise/blog/post/2025-05-21-vivamus-laoreet-orci-eget-vulputate-tempor/rcEqAgxMMU-300.webp 300w, /blog-exercise/blog/post/2025-05-21-vivamus-laoreet-orci-eget-vulputate-tempor/rcEqAgxMMU-600.webp 600w, /blog-exercise/blog/post/2025-05-21-vivamus-laoreet-orci-eget-vulputate-tempor/rcEqAgxMMU-900.webp 900w, /blog-exercise/blog/post/2025-05-21-vivamus-laoreet-orci-eget-vulputate-tempor/rcEqAgxMMU-1200.webp 1200w, /blog-exercise/blog/post/2025-05-21-vivamus-laoreet-orci-eget-vulputate-tempor/rcEqAgxMMU-1800.webp 1800w" sizes="100vw"><img loading="lazy" decoding="async" alt="Philadelphia City Hall at night, looking north from South Broad Street" src="/blog-exercise/blog/post/2025-05-21-vivamus-laoreet-orci-eget-vulputate-tempor/rcEqAgxMMU-300.jpeg" width="1800" height="1200" srcset="/blog-exercise/blog/post/2025-05-21-vivamus-laoreet-orci-eget-vulputate-tempor/rcEqAgxMMU-300.jpeg 300w, /blog-exercise/blog/post/2025-05-21-vivamus-laoreet-orci-eget-vulputate-tempor/rcEqAgxMMU-600.jpeg 600w, /blog-exercise/blog/post/2025-05-21-vivamus-laoreet-orci-eget-vulputate-tempor/rcEqAgxMMU-900.jpeg 900w, /blog-exercise/blog/post/2025-05-21-vivamus-laoreet-orci-eget-vulputate-tempor/rcEqAgxMMU-1200.jpeg 1200w, /blog-exercise/blog/post/2025-05-21-vivamus-laoreet-orci-eget-vulputate-tempor/rcEqAgxMMU-1800.jpeg 1800w" sizes="100vw"></picture><figcaption><a href="https://unsplash.com/photos/timelapse-photography-of-city-6LCen1qDcOw">Photo credit Heidi Kaden</a></figcaption></figure>

<div class="post-info">
	<dl class="post-category">
		<dt>Category:</dt>
		<dd>Elementum</dd>
	</dl>
	<h1 id="vivamus-laoreet-orci-eget-vulputate-tempor" class="post-title ">Vivamus laoreet orci eget vulputate tempor</h1>

	<datetime class="post-date">21 May 2025</datetime><dl class="post-tags">
			<dt>Tags:</dt><dd><a href="/blog-exercise/blog/tags/city/">city</a></dd><dd><a href="/blog-exercise/blog/tags/philadelphia/">philadelphia</a></dd><dd><a href="/blog-exercise/blog/tags/long-exposure/">long exposure</a></dd><dd><a href="/blog-exercise/blog/tags/time-lapse/">time lapse</a></dd><dd><a href="/blog-exercise/blog/tags/night/">night</a></dd><dd><a href="/blog-exercise/blog/tags/street-lights/">street lights</a></dd><dd><a href="/blog-exercise/blog/tags/city-hall/">city hall</a></dd><dd><a href="/blog-exercise/blog/tags/clock-tower/">clock tower</a></dd><dd><a href="/blog-exercise/blog/tags/cars/">cars</a></dd><dd><a href="/blog-exercise/blog/tags/building/">building</a></dd><dd><a href="/blog-exercise/blog/tags/architecture/">architecture</a></dd><dd><a href="/blog-exercise/blog/tags/street/">street</a></dd><dd><a href="/blog-exercise/blog/tags/urban/">urban</a></dd><dd><a href="/blog-exercise/blog/tags/historic/">historic</a></dd></dl></div><div class="post-content"><p>Sed auctor magna ac turpis interdum, in luctus nisi bibendum. Nam feugiat, dui in imperdiet porttitor, orci arcu vestibulum ipsum, a iaculis est ex ut nunc. Duis sagittis nulla ante, non placerat metus ornare sed. Sed pharetra iaculis blandit. Fusce mollis venenatis odio, sit amet mattis orci vulputate a. Fusce auctor est et est suscipit, id consequat lacus varius. Duis sit amet magna ut diam congue ullamcorper. Aenean dui purus, tempus vitae orci at, mattis viverra nisi. Nam eros mauris, consectetur vel lorem at, bibendum fringilla mauris. Vestibulum et lectus eget diam sodales consectetur. Etiam tincidunt massa ligula, eu rhoncus nisl viverra eu. Duis vehicula efficitur fringilla. Quisque maximus in lacus id elementum. Quisque nisi sem, egestas eu eros at, fermentum accumsan felis. Donec iaculis ante ut nibh aliquet, id imperdiet ex auctor.</p>
<p>Praesent sollicitudin lobortis mauris nec aliquet. Donec sollicitudin ultrices felis vel ultricies. Sed vel pulvinar mauris. Morbi mollis, metus et pellentesque eleifend, elit libero scelerisque lacus, et egestas odio neque eu felis. Duis purus nunc, consequat a efficitur a, scelerisque pharetra ligula. In lobortis sapien eget lacinia luctus. Pellentesque tempus eleifend congue. Praesent semper facilisis pharetra. Suspendisse potenti. Sed sodales, dolor vel tincidunt viverra, elit magna mattis elit, hendrerit rhoncus neque augue non velit. Quisque ac ipsum nec enim ullamcorper blandit. Morbi id neque quis velit aliquet faucibus sed efficitur velit.</p>
<p>Mauris ac ultricies lacus, vel posuere ante. Cras auctor, felis quis dapibus semper, nunc tellus porta ipsum, non luctus justo sapien convallis tortor. Aenean sapien dui, luctus nec molestie viverra, sodales quis ex. Phasellus consequat quam non tortor lacinia, vel tincidunt libero pharetra. Praesent sagittis lacinia eros, nec laoreet dolor convallis ut. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Donec consequat lobortis justo in scelerisque. Mauris tincidunt pulvinar odio, ut venenatis est ornare eget. In mi sem, tempor nec mattis vitae, gravida sit amet ante. Donec tincidunt posuere leo, non iaculis orci molestie vitae. Duis erat metus, tincidunt sit amet nibh ut, sodales pharetra orci. Suspendisse sit amet lobortis eros. Aenean non lobortis ex. Nunc id finibus nisl. Morbi tempor posuere leo non varius.</p>
<p>Nullam fringilla sagittis felis vitae pharetra. Vivamus vel imperdiet dolor, vel eleifend enim. Nullam sapien dolor, cursus ut faucibus in, maximus in velit. Curabitur in aliquet odio. Nullam at malesuada metus. Sed a orci dolor. Maecenas condimentum magna vitae nibh mollis, ac pellentesque mauris dapibus. Praesent dapibus lacus nec justo fringilla pellentesque at et mi. Praesent pellentesque neque et leo pharetra lobortis. Etiam et est ligula. Proin vehicula nibh non quam faucibus consequat. Curabitur ornare sem dui, sit amet scelerisque nibh cursus venenatis. Fusce at orci rutrum, ultricies purus quis, eleifend purus. Donec sit amet massa porttitor, rhoncus nisi vel, tristique mi. Vivamus fringilla lacinia tellus, et auctor ligula.</p>
<p>In ultrices eu erat non consequat. Phasellus id magna mattis nunc ultrices accumsan. Quisque sit amet odio consectetur, efficitur ex non, tempor tortor. Aenean diam lorem, tempus ut velit non, sagittis tristique ante. Mauris ut nisl libero. Duis nibh nunc, tempus vitae nunc quis, luctus bibendum velit. Morbi congue ultrices lectus non suscipit. Pellentesque at fringilla metus. Integer semper sem et molestie faucibus. Donec augue ligula, dapibus id tincidunt in, venenatis suscipit neque. Vivamus sit amet interdum sapien. Nullam eget consequat enim. Nam ornare varius bibendum. Donec sit amet porta velit, eget lobortis libero.</p>
</div>
</article>
</div></main>

	<footer id="footer" class="footer"><div class="container"><div class="footer-site-info">
	<p class="footer-title">Blog Exercise</p><p>
	</p><p>© 2025, Reed Piernock</p>
</div>

<div class="footer-tech">
	<p>Built with 11ty and Sass.</p>
	<p><a class="button button-accent" href="https://github.com/reedcodes/blog-exercise">View the repo on Github</a></p>
	<p><a href="https://unsplash.com/illustrations/a-laptop-computer-sitting-on-top-of-a-desk-next-to-a-cup-of-coffee-Qqn9VFkdV6E">Home hero illustration by Art Attack</a></p>
</div>

<div class="footer-content">
	<p>Proin at iaculis turpis. Ut commodo quis metus eget facilisis. Ut non ex felis. Proin laoreet nisl a massa pellentesque condimentum.</p>
</div></div></footer>

</body>

</html>
