<!doctype html>
<html lang="en-US">

<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1"><meta charset="UTF-8">
<title>Suspendisse maximus odio non eros aliquam facilisis [Blog Exercise]</title>
<meta name="title" content="Suspendisse maximus odio non eros aliquam facilisis [Blog Exercise]">
<meta name="author" content="Reed Piernock">
<meta name="description" content="A coding exercise to create a simple blog">
<meta name="generator" content="eleventy">
<link rel="icon" href="favicon.png">
<link rel="canonical" href="https://reedcodes.github.io/blog-exercise/blog/post/2025-04-30-suspendisse-maximus-odio-non-eros-aliquam-facilisis/">
<meta property="og:type" content="website">
<meta property="og:title" content="Suspendisse maximus odio non eros aliquam facilisis [Blog Exercise]">
<meta property="og:description" content="A coding exercise to create a simple blog">
<link rel="stylesheet" href="/blog-exercise/presentation/css/styles.css"></head>

<body class="post">

	<section id="skip" class="skip" aria-label="Skip links"><div class="container">
		<ul role="list">
			<li><a href="#nav-main">Skip to site navigation</a></li>
			<li><a href="#main">Skip to page content</a></li>
		</ul>
	</div></section>

	<header id="header" class="header"><div class="container"><p><!-- https://phosphoricons.com/?size=96&q=rss -->
<svg xmlns="http://www.w3.org/2000/svg" width="96" height="96" fill="var(--color-secondary, black)" viewBox="0 0 256 256"><path d="M106.91,149.09A71.53,71.53,0,0,1,128,200a8,8,0,0,1-16,0,56,56,0,0,0-56-56,8,8,0,0,1,0-16A71.53,71.53,0,0,1,106.91,149.09ZM56,80a8,8,0,0,0,0,16A104,104,0,0,1,160,200a8,8,0,0,0,16,0A120,120,0,0,0,56,80Zm118.79,1.21A166.9,166.9,0,0,0,56,32a8,8,0,0,0,0,16A151,151,0,0,1,163.48,92.52,151,151,0,0,1,208,200a8,8,0,0,0,16,0A166.9,166.9,0,0,0,174.79,81.21ZM60,184a12,12,0,1,0,12,12A12,12,0,0,0,60,184Z"></path></svg>
Blog Exercise</p></div></header>
	<nav id="nav-main" class="nav-main"><div class="container"><ul role="list"><li><a href="/blog-exercise/">Home</a></li><li><a href="/blog-exercise/about/">About</a></li><li><a href="/blog-exercise/blog/">Blog</a></li><li><a href="/blog-exercise/blog/tags/">Tags</a></li><li><a href="/blog-exercise/contact/">Contact</a></li></ul></div></nav>

	<main id="main" class="main"><div class="container"><article class="post"><figure class="post-feature">
	<picture><source type="image/webp" srcset="/blog-exercise/presentation/images/E4xAk5tOoH-300.webp 300w, /blog-exercise/presentation/images/E4xAk5tOoH-600.webp 600w, /blog-exercise/presentation/images/E4xAk5tOoH-900.webp 900w, /blog-exercise/presentation/images/E4xAk5tOoH-1200.webp 1200w, /blog-exercise/presentation/images/E4xAk5tOoH-1800.webp 1800w" sizes="100vw"><img loading="lazy" decoding="async" alt="Independence Hall in Old City Philadelphia" src="/blog-exercise/presentation/images/E4xAk5tOoH-300.jpeg" width="1800" height="1200" srcset="/blog-exercise/presentation/images/E4xAk5tOoH-300.jpeg 300w, /blog-exercise/presentation/images/E4xAk5tOoH-600.jpeg 600w, /blog-exercise/presentation/images/E4xAk5tOoH-900.jpeg 900w, /blog-exercise/presentation/images/E4xAk5tOoH-1200.jpeg 1200w, /blog-exercise/presentation/images/E4xAk5tOoH-1800.jpeg 1800w" sizes="100vw"></picture><figcaption><a href="https://unsplash.com/photos/a-large-building-with-a-clock-tower-in-the-middle-of-a-park-5rRzN_a0RzY">Photo credit Jimmy Woo</a></figcaption></figure>

<div class="post-info">
	<dl class="post-category">
		<dt>Category:</dt>
		<dd>Elementum</dd>
	</dl>
	<h1 id="suspendisse-maximus-odio-non-eros-aliquam-facilisis" class="post-title ">Suspendisse maximus odio non eros aliquam facilisis</h1>

	<datetime class="post-date">30 April 2025</datetime><dl class="post-tags">
			<dt>Tags:</dt><dd><a href="/blog-exercise/blog/tags/building/">building</a></dd><dd><a href="/blog-exercise/blog/tags/city/">city</a></dd><dd><a href="/blog-exercise/blog/tags/urban/">urban</a></dd><dd><a href="/blog-exercise/blog/tags/flags/">flags</a></dd><dd><a href="/blog-exercise/blog/tags/philadelphia/">philadelphia</a></dd><dd><a href="/blog-exercise/blog/tags/architecture/">architecture</a></dd><dd><a href="/blog-exercise/blog/tags/historic/">historic</a></dd><dd><a href="/blog-exercise/blog/tags/park/">park</a></dd><dd><a href="/blog-exercise/blog/tags/clock-tower/">clock tower</a></dd></dl></div><div class="post-content"><p>Aliquam non sollicitudin turpis. Nulla facilisi. Phasellus faucibus erat libero, ac convallis lacus varius eu. Mauris eleifend elit sed mi sollicitudin, nec pharetra odio semper. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus condimentum viverra arcu, eu vulputate ipsum efficitur ac. Sed facilisis efficitur enim in consectetur. Fusce diam felis, dignissim quis ipsum in, convallis ultrices nisi. Etiam in ullamcorper lectus, eget dictum mi. Nulla neque leo, molestie at mauris id, interdum maximus ante.</p>
<p>Aliquam malesuada ante sapien, quis gravida eros viverra sit amet. Mauris viverra ullamcorper turpis, id imperdiet erat bibendum nec. Integer sit amet imperdiet lectus. Sed eu pretium ex. In nisi justo, luctus vitae massa in, ultrices pulvinar quam. Suspendisse hendrerit lacus vitae rhoncus blandit. In vitae iaculis augue. Nulla lorem nisi, mattis id leo id, volutpat hendrerit risus.</p>
<p>Vestibulum volutpat justo non neque pretium, at iaculis enim congue. Aenean fermentum pulvinar euismod. Morbi fringilla tortor mattis nunc efficitur molestie. Sed condimentum ac leo at consequat. Maecenas lacinia ante quis diam volutpat, sit amet vehicula sem dictum. Ut id euismod ipsum, nec dignissim leo. Nulla dapibus vulputate orci, in mollis tellus vehicula in. Etiam fermentum faucibus varius. Cras venenatis neque et libero vestibulum, nec vestibulum tellus euismod. Quisque accumsan, quam sed pretium malesuada, libero eros venenatis ante, ut elementum ante lorem sit amet nunc. Fusce auctor ante id risus consectetur, in accumsan enim sollicitudin. Ut vitae varius lorem. Nunc non sodales ipsum. Sed sed consectetur massa.</p>
<p>Duis facilisis, nunc sed accumsan pharetra, nibh dui cursus tellus, tincidunt venenatis lacus urna at libero. Vivamus pharetra purus a commodo auctor. Proin eleifend pretium finibus. Nulla mattis iaculis ante non rhoncus. Mauris eget rhoncus enim. Nam ac nisi ut arcu vehicula facilisis. Nam ultrices efficitur facilisis. In est nisi, ornare sed fermentum vitae, lobortis ornare enim. Vestibulum nec suscipit ante. Sed ultricies et ipsum quis pretium.</p>
<p>Integer semper gravida nisi, ac elementum ante malesuada nec. Vestibulum iaculis sapien nec pharetra dapibus. Aliquam porta, ligula vitae tristique molestie, mi dui imperdiet tortor, ut dictum leo ex non tortor. Sed ut rutrum nulla, sit amet lobortis sem. Aenean elit leo, accumsan sit amet magna sit amet, scelerisque imperdiet lorem. Nullam sit amet ligula in ex mattis viverra eget eget ante. Maecenas est elit, lacinia eget nisl sit amet, venenatis iaculis dui. In consectetur tristique risus ut consequat. Nunc ut justo rutrum, sollicitudin dolor nec, eleifend nibh. Ut nec ultricies lectus. Aliquam at tellus vitae enim lobortis bibendum. In metus turpis, faucibus a risus eget, tempor eleifend tellus. In aliquet, lacus vel aliquam sagittis, nulla justo suscipit nibh, non lacinia mi mauris vitae metus.</p>
</div>
</article>
</div></main>

	<footer id="footer" class="footer"><div class="container"><div class="footer-site-info">
	<p class="footer-title">Blog Exercise</p><p>
	</p><p>© 2025, Reed Piernock</p>
</div>

<div class="footer-tech">
	<p>Built with 11ty and Sass.</p>
	<p><a class="button button-accent" href="https://github.com/reedcodes/blog-exercise">View the repo on Github</a></p>
	<p><a href="https://unsplash.com/illustrations/a-laptop-computer-sitting-on-top-of-a-desk-next-to-a-cup-of-coffee-Qqn9VFkdV6E">Home hero illustration by Art Attack</a></p>
</div>

<div class="footer-content">
	<p>Proin at iaculis turpis. Ut commodo quis metus eget facilisis. Ut non ex felis. Proin laoreet nisl a massa pellentesque condimentum.</p>
</div></div></footer>

</body>

</html>
