<!doctype html>
<html lang="en-US">

<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1"><meta charset="UTF-8">
<title>Ut at ullamcorper velit [Blog Exercise]</title>
<meta name="title" content="Ut at ullamcorper velit [Blog Exercise]">
<meta name="author" content="Reed Piernock">
<meta name="description" content="A coding exercise to create a simple blog">
<meta name="generator" content="eleventy">
<link rel="icon" href="favicon.png">
<link rel="canonical" href="https://reedcodes.github.io/blog-exercise/blog/post/2025-05-28-ut-at-ullamcorper-velit/">
<meta property="og:type" content="website">
<meta property="og:title" content="Ut at ullamcorper velit [Blog Exercise]">
<meta property="og:description" content="A coding exercise to create a simple blog">
<link rel="stylesheet" href="/blog-exercise/presentation/css/styles.css"></head>

<body class="post">

	<section id="skip" class="skip" aria-label="Skip links"><div class="container">
		<ul role="list">
			<li><a href="#nav-main">Skip to site navigation</a></li>
			<li><a href="#main">Skip to page content</a></li>
		</ul>
	</div></section>

	<header id="header" class="header"><div class="container"><p><!-- https://phosphoricons.com/?size=96&q=rss -->
<svg xmlns="http://www.w3.org/2000/svg" width="96" height="96" fill="var(--color-secondary, black)" viewBox="0 0 256 256"><path d="M106.91,149.09A71.53,71.53,0,0,1,128,200a8,8,0,0,1-16,0,56,56,0,0,0-56-56,8,8,0,0,1,0-16A71.53,71.53,0,0,1,106.91,149.09ZM56,80a8,8,0,0,0,0,16A104,104,0,0,1,160,200a8,8,0,0,0,16,0A120,120,0,0,0,56,80Zm118.79,1.21A166.9,166.9,0,0,0,56,32a8,8,0,0,0,0,16A151,151,0,0,1,163.48,92.52,151,151,0,0,1,208,200a8,8,0,0,0,16,0A166.9,166.9,0,0,0,174.79,81.21ZM60,184a12,12,0,1,0,12,12A12,12,0,0,0,60,184Z"></path></svg>
Blog Exercise</p></div></header>
	<nav id="nav-main" class="nav-main"><div class="container"><ul role="list"><li><a href="/blog-exercise/about/">About</a></li><li><a href="/blog-exercise/blog/">Blog</a></li><li><a href="/blog-exercise/contact/">Contact</a></li><li><a href="/blog-exercise/">Home</a></li><li><a href="/blog-exercise/blog/tags/">Tags</a></li></ul></div></nav>

	<main id="main" class="main"><div class="container"><article class="post"><figure class="post-feature">
	<picture><source type="image/webp" srcset="/blog-exercise/presentation/images/e8axA7tbBX-300.webp 300w, /blog-exercise/presentation/images/e8axA7tbBX-600.webp 600w, /blog-exercise/presentation/images/e8axA7tbBX-900.webp 900w, /blog-exercise/presentation/images/e8axA7tbBX-1200.webp 1200w, /blog-exercise/presentation/images/e8axA7tbBX-1800.webp 1800w" sizes="100vw"><img loading="lazy" decoding="async" alt="The famous Philadelphia Love statue at Love Park, with the flag-lined Benjamin Franklin Parkway in the background" src="/blog-exercise/presentation/images/e8axA7tbBX-300.jpeg" width="1800" height="1200" srcset="/blog-exercise/presentation/images/e8axA7tbBX-300.jpeg 300w, /blog-exercise/presentation/images/e8axA7tbBX-600.jpeg 600w, /blog-exercise/presentation/images/e8axA7tbBX-900.jpeg 900w, /blog-exercise/presentation/images/e8axA7tbBX-1200.jpeg 1200w, /blog-exercise/presentation/images/e8axA7tbBX-1800.jpeg 1800w" sizes="100vw"></picture><figcaption><a href="https://unsplash.com/photos/red-love-freestanding-letter-in-the-street-yElP7IU8ttg">Photo credit Salonagility.com Daniel</a></figcaption></figure>

<div class="post-info">
	<dl class="post-category">
		<dt>Category:</dt>
		<dd>Vivamus</dd>
	</dl>
	<h1 id="ut-at-ullamcorper-velit" class="post-title ">Ut at ullamcorper velit</h1>

	<datetime class="post-date">28 May 2025</datetime><dl class="post-tags">
			<dt>Tags:</dt><dd><a href="/blog-exercise/blog/tags/love/">love</a></dd><dd><a href="/blog-exercise/blog/tags/sculpture/">sculpture</a></dd><dd><a href="/blog-exercise/blog/tags/philadelphia/">philadelphia</a></dd><dd><a href="/blog-exercise/blog/tags/building/">building</a></dd><dd><a href="/blog-exercise/blog/tags/city/">city</a></dd><dd><a href="/blog-exercise/blog/tags/light/">light</a></dd><dd><a href="/blog-exercise/blog/tags/urban/">urban</a></dd><dd><a href="/blog-exercise/blog/tags/park/">park</a></dd><dd><a href="/blog-exercise/blog/tags/historic/">historic</a></dd></dl></div><div class="post-content"><p>Ut sodales, nibh ut vehicula dignissim, massa est feugiat eros, sed laoreet dui enim vitae ipsum. Suspendisse gravida eu dui quis venenatis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Cras semper elit at dapibus pellentesque. Etiam vel ornare mi, vitae interdum lectus. Donec condimentum, mi eget semper aliquam, massa mi ornare libero, ac pulvinar nibh ex ac sem. Nullam convallis, sem id pulvinar tincidunt, sem urna congue magna, sit amet dapibus velit augue vel nulla. Cras fringilla pellentesque lacus, eu condimentum odio lobortis et. In suscipit lacus vel scelerisque sollicitudin. Fusce non lacinia eros, molestie rhoncus elit. Sed tincidunt dictum commodo. Quisque eu semper velit. Etiam lobortis non libero sed scelerisque. Nullam augue lectus, pretium eu neque at, interdum ornare orci. In hac habitasse platea dictumst.</p>
<p>Duis neque odio, suscipit nec massa id, rutrum faucibus dolor. Vivamus sollicitudin pellentesque urna, non venenatis massa semper in. Sed vel ipsum vitae nunc cursus ultricies ut ac mauris. In hac habitasse platea dictumst. Pellentesque at odio rutrum, sodales nunc ac, laoreet risus. Duis ac lobortis libero. Sed aliquam volutpat nulla, in lacinia ipsum vestibulum id. In arcu tellus, finibus porta elit et, ullamcorper tincidunt erat. Proin a vestibulum tortor. Donec quis interdum libero, non rhoncus quam. Aenean convallis bibendum massa efficitur efficitur. Nam rhoncus vehicula lobortis. Aenean ut eros id ex congue vehicula nec nec sapien. Ut elit tortor, rhoncus in nibh et, hendrerit varius velit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed volutpat vulputate purus a vehicula.</p>
<p>Donec condimentum, ex volutpat rutrum suscipit, lorem purus elementum nisl, at vulputate justo nulla et elit. Sed at enim quis diam ornare gravida. Donec blandit tempor suscipit. Pellentesque vehicula blandit enim et luctus. Sed sed arcu quam. Aliquam a libero vitae dolor rutrum laoreet. Curabitur tempor volutpat aliquet. Donec nec lobortis dui. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras blandit vulputate nisi, vel mattis odio interdum non. Proin vitae justo id nibh placerat porta at id mauris. Phasellus neque nulla, dapibus vel tempus in, ultricies in ex. Phasellus nec odio ligula. Mauris iaculis, augue non sollicitudin facilisis, diam lacus euismod ex, at porttitor eros est a elit. Nam egestas aliquet ligula sit amet placerat.</p>
<p>Ut posuere dolor pretium est maximus, a vestibulum ex fringilla. Nam sit amet lectus condimentum ligula viverra placerat ut at tortor. Etiam non quam eros. Nullam dui lectus, condimentum id pretium eget, varius ac purus. Suspendisse in vehicula tellus. Morbi mollis urna ut posuere aliquam. Sed in neque felis. Maecenas id venenatis nulla. Duis augue risus, feugiat sed tristique id, faucibus sed ante. Proin convallis nisl sit amet velit tincidunt posuere. Integer ante lacus, dapibus ut arcu sit amet, fermentum ullamcorper augue. Nulla rhoncus mi quis tortor rhoncus pellentesque. Maecenas orci mi, scelerisque eget placerat et, facilisis nec erat. Suspendisse a lacinia dui.</p>
<p>Integer egestas nunc vitae tortor scelerisque, ut molestie orci auctor. Donec in bibendum leo, nec mattis ipsum. Pellentesque sed mi bibendum, consequat est at, dignissim metus. Sed blandit mollis risus, et finibus diam pretium eu. Vestibulum laoreet sollicitudin neque et gravida. Pellentesque sed ullamcorper nulla. Quisque tincidunt ante in arcu facilisis, sit amet ornare neque porta. Fusce egestas id ipsum quis bibendum. Pellentesque arcu mauris, interdum ut purus quis, cursus pharetra sapien. Phasellus non eros interdum sapien ultrices mattis. Ut elit felis, finibus quis lacus vitae, vestibulum pellentesque libero. Nullam nunc dolor, tempor nec tortor non, tempor hendrerit odio. Maecenas diam orci, faucibus eget finibus tempor, sollicitudin eget lorem. Sed sed leo ultricies, ultrices risus ut, vehicula tortor. Cras pulvinar convallis urna id ultrices.</p>
</div>
</article>
</div></main>

	<footer id="footer" class="footer"><div class="container"><div class="footer-site-info">
	<p class="footer-title">Blog Exercise</p><p>
	</p><p>© 2025, Reed Piernock</p>
</div>

<div class="footer-tech">
	<p>Built with 11ty and Sass.</p>
	<p><a class="button button-accent" href="https://github.com/reedcodes/blog-exercise">View the repo on Github</a></p>
	<p><a href="https://unsplash.com/illustrations/a-laptop-computer-sitting-on-top-of-a-desk-next-to-a-cup-of-coffee-Qqn9VFkdV6E">Home hero illustration by Art Attack</a></p>
</div>

<div class="footer-content">
	<p>Proin at iaculis turpis. Ut commodo quis metus eget facilisis. Ut non ex felis. Proin laoreet nisl a massa pellentesque condimentum.</p>
</div></div></footer>

</body>

</html>
