<!doctype html>
<html lang="en-US">

<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1"><meta charset="UTF-8">
<title>Proin tincidunt accumsan consequat [Blog Exercise]</title>
<meta name="title" content="Proin tincidunt accumsan consequat [Blog Exercise]">
<meta name="author" content="Reed Piernock">
<meta name="description" content="A coding exercise to create a simple blog">
<meta name="generator" content="eleventy">
<link rel="icon" href="favicon.png">
<link rel="canonical" href="https://reedcodes.github.io/blog-exercise/blog/post/2025-04-09-proin-tincidunt-accumsan-consequat/">
<meta property="og:type" content="website">
<meta property="og:title" content="Proin tincidunt accumsan consequat [Blog Exercise]">
<meta property="og:description" content="A coding exercise to create a simple blog">
<link rel="stylesheet" href="/blog-exercise/presentation/css/styles.css"></head>

<body class="post">

	<section id="skip" class="skip" aria-label="Skip links"><div class="container">
		<ul role="list">
			<li><a href="#nav-main">Skip to site navigation</a></li>
			<li><a href="#main">Skip to page content</a></li>
		</ul>
	</div></section>

	<header id="header" class="header"><div class="container"><p><!-- https://phosphoricons.com/?size=96&q=rss -->
<svg xmlns="http://www.w3.org/2000/svg" width="96" height="96" fill="var(--color-secondary, black)" viewBox="0 0 256 256"><path d="M106.91,149.09A71.53,71.53,0,0,1,128,200a8,8,0,0,1-16,0,56,56,0,0,0-56-56,8,8,0,0,1,0-16A71.53,71.53,0,0,1,106.91,149.09ZM56,80a8,8,0,0,0,0,16A104,104,0,0,1,160,200a8,8,0,0,0,16,0A120,120,0,0,0,56,80Zm118.79,1.21A166.9,166.9,0,0,0,56,32a8,8,0,0,0,0,16A151,151,0,0,1,163.48,92.52,151,151,0,0,1,208,200a8,8,0,0,0,16,0A166.9,166.9,0,0,0,174.79,81.21ZM60,184a12,12,0,1,0,12,12A12,12,0,0,0,60,184Z"></path></svg>
Blog Exercise</p></div></header>
	<nav id="nav-main" class="nav-main"><div class="container"><ul role="list"><li><a href="/blog-exercise/about/">About</a></li><li><a href="/blog-exercise/blog/">Blog</a></li><li><a href="/blog-exercise/contact/">Contact</a></li><li><a href="/blog-exercise/">Home</a></li><li><a href="/blog-exercise/blog/tags/">Tags</a></li></ul></div></nav>

	<main id="main" class="main"><div class="container"><article class="post"><figure class="post-feature">
	<picture><source type="image/webp" srcset="/blog-exercise/blog/post/2025-04-09-proin-tincidunt-accumsan-consequat/zNDFnTqamc-300.webp 300w, /blog-exercise/blog/post/2025-04-09-proin-tincidunt-accumsan-consequat/zNDFnTqamc-600.webp 600w, /blog-exercise/blog/post/2025-04-09-proin-tincidunt-accumsan-consequat/zNDFnTqamc-900.webp 900w, /blog-exercise/blog/post/2025-04-09-proin-tincidunt-accumsan-consequat/zNDFnTqamc-1200.webp 1200w, /blog-exercise/blog/post/2025-04-09-proin-tincidunt-accumsan-consequat/zNDFnTqamc-1800.webp 1800w" sizes="100vw"><img loading="lazy" decoding="async" alt="A man walking along a snowy 40th Street in University City Philadelphia" src="/blog-exercise/blog/post/2025-04-09-proin-tincidunt-accumsan-consequat/zNDFnTqamc-300.jpeg" width="1800" height="1200" srcset="/blog-exercise/blog/post/2025-04-09-proin-tincidunt-accumsan-consequat/zNDFnTqamc-300.jpeg 300w, /blog-exercise/blog/post/2025-04-09-proin-tincidunt-accumsan-consequat/zNDFnTqamc-600.jpeg 600w, /blog-exercise/blog/post/2025-04-09-proin-tincidunt-accumsan-consequat/zNDFnTqamc-900.jpeg 900w, /blog-exercise/blog/post/2025-04-09-proin-tincidunt-accumsan-consequat/zNDFnTqamc-1200.jpeg 1200w, /blog-exercise/blog/post/2025-04-09-proin-tincidunt-accumsan-consequat/zNDFnTqamc-1800.jpeg 1800w" sizes="100vw"></picture><figcaption><a href="https://unsplash.com/photos/man-walking-near-brown-and-gray-concrete-building-during-daytime-ygCfAgkitvQ">Photo credit Dyana Wing So</a></figcaption></figure>

<div class="post-info">
	<dl class="post-category">
		<dt>Category:</dt>
		<dd>Elementum</dd>
	</dl>
	<h1 id="proin-tincidunt-accumsan-consequat" class="post-title ">Proin tincidunt accumsan consequat</h1>

	<datetime class="post-date">9 April 2025</datetime><dl class="post-tags">
			<dt>Tags:</dt><dd><a href="/blog-exercise/blog/tags/city/">city</a></dd><dd><a href="/blog-exercise/blog/tags/winter/">winter</a></dd><dd><a href="/blog-exercise/blog/tags/snow/">snow</a></dd><dd><a href="/blog-exercise/blog/tags/urban/">urban</a></dd><dd><a href="/blog-exercise/blog/tags/philadelphia/">philadelphia</a></dd><dd><a href="/blog-exercise/blog/tags/street/">street</a></dd><dd><a href="/blog-exercise/blog/tags/building/">building</a></dd><dd><a href="/blog-exercise/blog/tags/pedestrians/">pedestrians</a></dd></dl></div><div class="post-content"><p>Etiam imperdiet velit ex, vitae cursus ipsum molestie ut. Etiam porta est sed volutpat rutrum. Donec fermentum diam non nulla convallis gravida. In eleifend sollicitudin augue non rutrum. Mauris venenatis urna ut est fringilla, id hendrerit diam sodales. Praesent sit amet gravida velit. Nulla feugiat facilisis ornare. Phasellus id leo tortor.</p>
<p>Curabitur et mi risus. Donec nisl nunc, vestibulum in elit sed, laoreet dignissim nibh. Donec quis orci arcu. Phasellus sollicitudin quam in dignissim pellentesque. Vivamus felis lectus, porta ac metus sed, tincidunt aliquet quam. Morbi sagittis felis a nibh pellentesque vehicula ac mattis odio. Pellentesque porttitor magna id vestibulum luctus. Donec et placerat nisl, ac accumsan massa. Maecenas laoreet enim ante, sed pretium sem lobortis eu. Mauris fringilla nisi sit amet ipsum efficitur posuere. Nullam placerat augue suscipit laoreet pellentesque. Curabitur eleifend aliquam ultricies. Pellentesque nec nibh ex.</p>
<p>Maecenas et justo vel nisi pulvinar lobortis eu vel odio. Ut fermentum est tempus nunc efficitur scelerisque. Aenean lacinia ex eros, et ullamcorper libero posuere venenatis. Suspendisse tellus purus, laoreet eget ante a, feugiat efficitur eros. Aliquam laoreet ex nec auctor maximus. Quisque dictum eu neque vitae mattis. Nam in dapibus felis, condimentum vehicula massa.</p>
<p>Nunc massa lorem, tristique id volutpat eu, accumsan vitae sapien. Sed tempus massa vitae vulputate vulputate. Ut interdum nisl in leo porttitor scelerisque. Donec pulvinar elit in risus varius suscipit. Suspendisse gravida neque nec diam congue, ac facilisis eros porttitor. Aenean lobortis mi in ante aliquet, sed scelerisque lectus maximus. Sed interdum lorem a ante congue, nec convallis nulla faucibus. Nulla ac orci et tortor imperdiet pellentesque eget ac sem. Morbi diam dui, dapibus et velit ac, sollicitudin tempor nisl. Quisque vestibulum id urna sit amet dictum.</p>
<p>Donec lobortis maximus dui, in rhoncus ligula rhoncus vel. Vestibulum ac vestibulum tortor. Vivamus dignissim eu elit rhoncus condimentum. Donec nulla dolor, commodo quis cursus quis, vulputate eu justo. Vestibulum finibus nisl at felis sodales molestie. Nullam a dictum massa. Nullam nec nunc consequat, vestibulum tortor in, maximus nisi. Etiam eu posuere odio. Pellentesque mattis mollis lorem, et interdum metus porta eget. Mauris id laoreet nunc. Quisque placerat maximus pharetra. Integer lacinia bibendum eros, ac luctus neque sagittis eu.</p>
</div>
</article>
</div></main>

	<footer id="footer" class="footer"><div class="container"><div class="footer-site-info">
	<p class="footer-title">Blog Exercise</p><p>
	</p><p>© 2025, Reed Piernock</p>
</div>

<div class="footer-tech">
	<p>Built with 11ty and Sass.</p>
	<p><a class="button button-accent" href="https://github.com/reedcodes/blog-exercise">View the repo on Github</a></p>
	<p><a href="https://unsplash.com/illustrations/a-laptop-computer-sitting-on-top-of-a-desk-next-to-a-cup-of-coffee-Qqn9VFkdV6E">Home hero illustration by Art Attack</a></p>
</div>

<div class="footer-content">
	<p>Proin at iaculis turpis. Ut commodo quis metus eget facilisis. Ut non ex felis. Proin laoreet nisl a massa pellentesque condimentum.</p>
</div></div></footer>

</body>

</html>
